/* ================================================================
   CHAT.CSS — Clean Telegram-style, no emoji btn, liquid glass
   ================================================================ */
@keyframes live-blink{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.7)}}
@keyframes msgIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
@keyframes fadeScale{from{opacity:0;transform:scale(.92)}to{opacity:1;transform:scale(1)}}
@keyframes slideUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:none}}
@keyframes pulse-on{0%,100%{box-shadow:0 0 0 0 rgba(76,175,80,.4)}50%{box-shadow:0 0 0 4px rgba(76,175,80,0)}}
@keyframes typingDot{0%,60%,100%{transform:translateY(0);opacity:.4}30%{transform:translateY(-4px);opacity:1}}
@keyframes reactionBounce{0%{transform:scale(.5)}50%{transform:scale(1.3)}100%{transform:scale(1)}}
@keyframes glassShine{0%{background-position:-200% 0}100%{background-position:200% 0}}

.site-footer{display:none!important}

/* ── LAYOUT ── */
.chat-layout{display:grid;grid-template-columns:320px 1fr;position:fixed;top:var(--header-height);left:0;right:0;bottom:56px;overflow:hidden;background:var(--bg-0)}

/* ── LIST PANEL ── */
.chat-list-panel{border-right:1px solid var(--border);display:flex;flex-direction:column;overflow:hidden;background:var(--surface)}
.chat-list-header{padding:14px 16px;border-bottom:1px solid var(--border);font-weight:700;font-size:1.05rem;display:flex;align-items:center;gap:10px;flex-shrink:0}
.chat-list-back-arrow{display:flex;align-items:center;justify-content:center;width:36px;height:36px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:50%;color:var(--text-primary);font-size:1.1rem;cursor:pointer;flex-shrink:0;transition:all .2s}
.chat-list-back-arrow:hover{background:rgba(255,255,255,.12);transform:scale(1.08)}
.chat-new-msg-btn{display:flex;align-items:center;gap:6px;margin-left:auto;padding:6px 14px;background:var(--accent);color:#000;border:none;border-radius:var(--r-full);font-size:.78rem;font-weight:600;cursor:pointer;transition:all .2s;flex-shrink:0}
.chat-new-msg-btn:hover{opacity:.85;transform:translateY(-1px)}
.chat-list-search{padding:10px 14px;border-bottom:1px solid var(--border);flex-shrink:0}
.chat-list-search-inner{display:flex;align-items:center;gap:8px;background:var(--surface-2);border:1px solid var(--border);border-radius:var(--r-full);padding:0 12px;transition:border-color .2s}
.chat-list-search-inner:focus-within{border-color:rgba(255,255,255,.3)}
.chat-list-search-inner .icon-search{color:var(--text-muted);font-size:.85rem;flex-shrink:0}
.chat-list-search input{width:100%;padding:8px 4px;background:transparent;border:none;color:var(--text-primary);font-size:.85rem;outline:none;box-sizing:border-box}
.chat-list-search input::placeholder{color:var(--text-muted)}
.chat-list-tabs{display:flex;border-bottom:1px solid var(--border);flex-shrink:0;padding:0 8px}
.chat-tab{flex:1;padding:10px 4px;text-align:center;font-size:.76rem;font-weight:600;color:var(--text-muted);cursor:pointer;border:none;border-bottom:2px solid transparent;background:none;transition:all .2s}
.chat-tab:hover{color:var(--text-secondary)}
.chat-tab.active{color:var(--text-primary);border-bottom-color:var(--accent)}
.chat-list-scroll{flex:1;overflow-y:auto;scrollbar-width:thin}
.chat-section-label{padding:8px 16px 4px;font-size:.68rem;font-weight:700;color:var(--text-muted);text-transform:uppercase;letter-spacing:.06em}
.chat-list-item{display:flex;align-items:center;gap:12px;padding:12px 16px;cursor:pointer;transition:all .15s;text-decoration:none;color:inherit;border-left:3px solid transparent}
.chat-list-item:hover{background:var(--surface-2)}
.chat-list-item.active{background:rgba(255,255,255,.04);border-left-color:var(--accent)}
.chat-list-item+.chat-list-item{border-top:1px solid rgba(255,255,255,.03)}
.chat-list-avatar{position:relative;flex-shrink:0}
.chat-list-avatar img{width:48px;height:48px;border-radius:50%;object-fit:cover}
.chat-list-avatar .online-dot{position:absolute;bottom:2px;right:2px;width:10px;height:10px;background:#4caf50;border-radius:50%;border:2px solid var(--surface);animation:pulse-on 2s infinite}
.chat-list-info{flex:1;min-width:0}
.chat-list-name{font-weight:600;font-size:.9rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:flex;align-items:center;gap:5px}
.chat-list-preview{font-size:.78rem;color:var(--text-muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-top:3px}
.chat-list-meta{display:flex;flex-direction:column;align-items:flex-end;gap:4px;flex-shrink:0}
.chat-list-time{font-size:.7rem;color:var(--text-muted)}
.chat-list-mobile-hdr{display:none;align-items:center;gap:10px;padding:14px 16px;border-bottom:1px solid var(--border);background:var(--surface);font-weight:700;flex-shrink:0}
.chat-list-back-btn{background:none;border:none;color:var(--text-primary);cursor:pointer;padding:5px;display:flex;align-items:center;border-radius:7px;flex-shrink:0}

/* ── MAIN PANEL ── */
.chat-main-panel{display:flex;flex-direction:column;overflow:hidden;background:var(--bg-0);position:relative}
.chat-panel-header{padding:10px 16px;border-bottom:1px solid var(--border);display:flex;align-items:center;gap:12px;background:var(--surface);flex-shrink:0;min-height:60px}
.chat-panel-info{flex:1;min-width:0}
.chat-panel-name{font-weight:700;font-size:.95rem;display:flex;align-items:center;gap:5px}
.chat-panel-sub{font-size:.76rem;color:var(--text-muted);margin-top:2px}
.chat-panel-sub .online-status{color:#4caf50;display:flex;align-items:center;gap:4px}
.chat-panel-sub .online-status::before{content:'';width:6px;height:6px;background:#4caf50;border-radius:50%;animation:pulse-on 2s infinite}
.chat-header-actions{display:flex;align-items:center;gap:4px;flex-shrink:0}
.chat-header-btn{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.08);color:var(--text-secondary);cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:.9rem;transition:all .15s}
.chat-header-btn:hover{background:rgba(255,255,255,.1);color:var(--text-primary)}
.chat-secure-badge{display:flex;align-items:center;gap:5px;font-size:.72rem;color:var(--text-muted);padding:3px 10px;background:var(--surface-2);border:1px solid var(--border);border-radius:var(--r-full);flex-shrink:0}

/* ── MESSAGES ── */
.chat-messages-wrap{flex:1;overflow-y:auto;padding:16px;display:flex;flex-direction:column;gap:4px;min-height:0;scrollbar-width:thin;scroll-behavior:smooth}
.msg-date-separator{display:flex;align-items:center;justify-content:center;margin:12px 0;gap:12px}
.msg-date-separator::before,.msg-date-separator::after{content:'';flex:1;height:1px;background:rgba(255,255,255,.06)}
.msg-date-label{font-size:.72rem;color:var(--text-muted);background:var(--surface-2);padding:3px 12px;border-radius:var(--r-full);font-weight:500}
.msg-row{display:flex;align-items:flex-end;gap:8px;animation:msgIn .2s ease;position:relative;padding:1px 0}
.msg-row.mine{flex-direction:row-reverse}
.msg-avatar{width:32px;height:32px;border-radius:50%;object-fit:cover;flex-shrink:0;cursor:pointer;transition:transform .15s}
.msg-avatar:hover{transform:scale(1.1)}
.msg-bubble{max-width:62%;display:flex;flex-direction:column;gap:2px;position:relative}
.msg-row.mine .msg-bubble{align-items:flex-end}
.msg-sender-name{font-size:.72rem;font-weight:700;color:var(--text-secondary);padding:0 6px;display:flex;align-items:center;gap:4px}
.msg-content{padding:10px 14px;border-radius:18px;font-size:.9rem;line-height:1.55;word-break:break-word;transition:filter .15s}
.msg-row.theirs .msg-content{background:var(--surface-2);border:1px solid var(--border);border-bottom-left-radius:4px}
.msg-row.mine .msg-content{background:linear-gradient(135deg,rgba(99,102,241,.85),rgba(79,70,229,.7));color:#fff;border-bottom-right-radius:4px}
.msg-row .msg-content:hover{filter:brightness(1.05)}
.msg-meta{display:flex;align-items:center;gap:4px;font-size:.66rem;color:var(--text-muted);padding:0 6px}
.msg-row.mine .msg-meta{justify-content:flex-end;color:rgba(255,255,255,.5)}
.msg-reactions{display:flex;gap:4px;flex-wrap:wrap;padding:2px 4px}
.msg-reaction{display:flex;align-items:center;gap:3px;padding:2px 8px;background:var(--surface-2);border:1px solid var(--border);border-radius:var(--r-full);font-size:.78rem;cursor:pointer;transition:all .15s;animation:reactionBounce .3s ease}
.msg-reaction:hover{background:var(--surface-3);transform:scale(1.08)}
.msg-reaction.mine{border-color:rgba(99,102,241,.5);background:rgba(99,102,241,.1)}
.msg-system{text-align:center;font-size:.75rem;color:var(--text-muted);padding:4px 14px;background:var(--surface-2);border-radius:var(--r-full);margin:6px auto;width:fit-content}
.msg-recalled{color:var(--text-muted);font-style:italic;font-size:.82rem;display:flex;align-items:center;gap:4px}
.msg-image{max-width:260px;border-radius:12px;cursor:pointer;transition:transform .15s}
.msg-image:hover{transform:scale(1.02)}
.msg-reply-preview{display:flex;align-items:stretch;gap:6px;background:rgba(0,0,0,.15);border-radius:8px;padding:6px 10px;margin-bottom:4px;cursor:pointer;overflow:hidden}
.msg-reply-bar-line,.msg-reply-bar{width:3px;background:var(--accent);border-radius:2px;flex-shrink:0}
.msg-reply-body{display:flex;flex-direction:column;min-width:0}
.msg-reply-name{font-size:.72rem;font-weight:700;color:var(--text-primary)}
.msg-reply-content{font-size:.78rem;color:var(--text-muted);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.typing-indicator-wrap{display:none;align-items:center;gap:8px;padding:6px 16px;animation:fadeScale .2s ease}
.typing-indicator-wrap.show{display:flex}
.typing-dots{display:flex;gap:3px;padding:10px 14px;background:var(--surface-2);border:1px solid var(--border);border-radius:18px;border-bottom-left-radius:4px}
.typing-dots span{width:6px;height:6px;background:var(--text-muted);border-radius:50%}
.typing-dots span:nth-child(1){animation:typingDot 1.2s infinite 0s}
.typing-dots span:nth-child(2){animation:typingDot 1.2s infinite .2s}
.typing-dots span:nth-child(3){animation:typingDot 1.2s infinite .4s}

/* ── INPUT AREA (no emoji btn) ── */
.chat-input-area{border-top:1px solid var(--border);background:var(--surface);padding:8px 12px;flex-shrink:0;padding-bottom:calc(8px + env(safe-area-inset-bottom))}
.chat-reply-bar{display:none;align-items:center;gap:8px;background:var(--surface-2);border-left:3px solid var(--accent);border-radius:8px;padding:8px 12px;margin-bottom:8px;animation:fadeScale .15s ease}
.chat-reply-bar.show{display:flex}
.chat-reply-text{flex:1;font-size:.8rem;color:var(--text-secondary);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.chat-reply-cancel{background:none;border:none;color:var(--text-muted);cursor:pointer;padding:4px;flex-shrink:0;border-radius:50%}
.chat-input-row{display:flex;align-items:flex-end;gap:8px}
.chat-img-btn{background:transparent;border:none;color:var(--text-muted);cursor:pointer;padding:6px;border-radius:50%;font-size:1rem;flex-shrink:0;display:flex;align-items:center;transition:all .15s}
.chat-img-btn:hover{color:var(--text-secondary);background:rgba(255,255,255,.05)}
.chat-input-wrap{flex:1;background:var(--surface-2);border:1px solid var(--border);border-radius:22px;display:flex;align-items:flex-end;padding:4px 8px 4px 14px;transition:border-color .2s;min-height:40px}
.chat-input-wrap:focus-within{border-color:rgba(255,255,255,.25)}
.chat-textarea{flex:1;background:transparent;border:none;outline:none;color:var(--text-primary);font-size:.9rem;resize:none;max-height:120px;min-height:22px;line-height:1.5;font-family:inherit;padding:6px 0}
.chat-textarea::placeholder{color:var(--text-muted)}
.chat-send-btn{width:42px;height:42px;border-radius:50%;background:var(--accent);color:#000;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:.95rem;flex-shrink:0;transition:all .2s}
.chat-send-btn:hover{opacity:.85;transform:scale(1.05)}
.chat-send-btn:disabled{opacity:.3;cursor:not-allowed;transform:none}

/* Context menu */
.msg-ctx-menu{background:var(--surface-2);border:1px solid var(--border-strong);border-radius:14px;padding:6px;min-width:180px;box-shadow:0 8px 32px rgba(0,0,0,.5);animation:fadeScale .12s ease;backdrop-filter:blur(16px)}
.msg-ctx-item{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:8px;font-size:.83rem;color:var(--text-secondary);cursor:pointer;border:none;background:none;width:100%;text-align:left;transition:all .12s}
.msg-ctx-item:hover{background:var(--surface-3);color:var(--text-primary)}
.msg-ctx-item.danger{color:var(--danger)}
.msg-ctx-reactions{display:flex;justify-content:center;gap:6px;padding:8px 6px;border-bottom:1px solid var(--border);margin-bottom:4px}
.msg-ctx-reaction-btn{font-size:1.3rem;cursor:pointer;padding:4px;border-radius:50%;transition:all .15s;background:none;border:none}
.msg-ctx-reaction-btn:hover{background:var(--surface-3);transform:scale(1.25)}

/* Scroll bottom */
.chat-scroll-bottom{display:none;position:absolute;bottom:80px;right:20px;width:40px;height:40px;border-radius:50%;background:var(--surface-2);border:1px solid var(--border);color:var(--text-secondary);cursor:pointer;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(0,0,0,.3);z-index:50;animation:fadeScale .2s ease}
.chat-scroll-bottom.show{display:flex}
.chat-scroll-bottom:hover{background:var(--surface-3);transform:translateY(-2px)}

.chat-mob-back-btn{display:none;align-items:center;justify-content:center;width:36px;height:36px;background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.1);border-radius:50%;color:var(--text-primary);cursor:pointer;flex-shrink:0;transition:all .18s}
.chat-mob-back-btn:hover{background:rgba(255,255,255,.13)}
.chat-hdr-avatar{width:40px;height:40px;border-radius:50%;object-fit:cover;flex-shrink:0;cursor:pointer;transition:opacity .15s}
.chat-hdr-avatar:hover{opacity:.8}
.chat-hdr-tick{display:inline-flex;margin-left:2px}
.chat-hdr-tick svg{width:16px;height:16px}

/* ══ LIQUID GLASS MODAL ══ */
.glass-overlay{position:fixed;inset:0;z-index:9000;background:rgba(0,0,0,.65);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);display:flex;align-items:center;justify-content:center;animation:fadeScale .2s ease;padding:20px}
.glass-modal{background:linear-gradient(145deg,rgba(30,30,30,.92),rgba(20,20,20,.96));border:1px solid rgba(255,255,255,.1);border-radius:24px;max-width:400px;width:100%;overflow:hidden;box-shadow:0 24px 80px rgba(0,0,0,.6),0 0 0 1px rgba(255,255,255,.05) inset;animation:slideUp .25s ease;position:relative}
.glass-modal::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent)}

/* Group info modal */
.gi-banner{height:120px;position:relative;overflow:hidden;background:linear-gradient(135deg,#1a1a2e,#16213e,#0f3460)}
.gi-banner-pattern{position:absolute;inset:0;opacity:.06;background-image:repeating-linear-gradient(0deg,transparent,transparent 19px,rgba(255,255,255,.5) 19px,rgba(255,255,255,.5) 20px),repeating-linear-gradient(90deg,transparent,transparent 19px,rgba(255,255,255,.5) 19px,rgba(255,255,255,.5) 20px)}
.gi-banner-grad{position:absolute;inset:0;background:linear-gradient(to bottom,transparent 40%,rgba(20,20,20,.95))}
.gi-avatar-wrap{position:relative;display:flex;justify-content:center;margin-top:-44px;z-index:2}
.gi-avatar{width:88px;height:88px;border-radius:50%;object-fit:cover;border:4px solid var(--bg-0);box-shadow:0 8px 32px rgba(0,0,0,.6)}
.gi-body{padding:12px 24px 24px;text-align:center}
.gi-name{font-size:1.2rem;font-weight:800;color:var(--text-primary);margin-bottom:2px;display:flex;align-items:center;justify-content:center;gap:6px}
.gi-sub{font-size:.78rem;color:var(--text-muted);margin-bottom:16px}
.gi-actions{display:flex;gap:8px;justify-content:center;margin-bottom:20px}
.gi-action-btn{display:flex;flex-direction:column;align-items:center;gap:6px;padding:12px 16px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:14px;color:var(--text-secondary);cursor:pointer;transition:all .15s;min-width:70px;font-size:.68rem;font-weight:500}
.gi-action-btn:hover{background:rgba(255,255,255,.08);transform:translateY(-1px)}
.gi-action-btn .gi-icon{width:36px;height:36px;border-radius:50%;background:rgba(255,255,255,.06);display:flex;align-items:center;justify-content:center;font-size:1rem}
.gi-desc{text-align:left;padding:12px 16px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06);border-radius:12px;margin-bottom:16px;font-size:.82rem;color:var(--text-secondary);line-height:1.6}
.gi-link{display:flex;align-items:center;gap:10px;padding:10px 16px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.06);border-radius:12px;margin-bottom:16px;font-size:.82rem;color:var(--text-secondary);cursor:pointer}
.gi-link:hover{background:rgba(255,255,255,.06)}
.gi-section-label{font-size:.65rem;font-weight:700;color:var(--text-muted);text-transform:uppercase;letter-spacing:.08em;margin-bottom:8px;padding:0 4px}
.gi-member-list{max-height:200px;overflow-y:auto}
.gi-member{display:flex;align-items:center;gap:10px;padding:8px 4px;border-radius:10px;cursor:pointer;transition:background .12s}
.gi-member:hover{background:rgba(255,255,255,.04)}
.gi-member img{width:36px;height:36px;border-radius:50%;object-fit:cover}
.gi-member-info{flex:1;min-width:0}
.gi-member-name{font-size:.85rem;font-weight:600;color:var(--text-primary);display:flex;align-items:center;gap:4px}
.gi-member-status{font-size:.7rem;color:var(--text-muted)}
.gi-member-role{font-size:.65rem;color:var(--accent);font-weight:600}
.gi-close{position:absolute;top:12px;right:12px;width:32px;height:32px;border-radius:50%;background:rgba(0,0,0,.5);border:1px solid rgba(255,255,255,.1);color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;z-index:5;transition:all .15s}
.gi-close:hover{background:rgba(0,0,0,.7)}

/* User profile popup — liquid glass */
.up-banner{height:100px;position:relative;overflow:hidden}
.up-banner-grad{position:absolute;inset:0}
.up-avatar-wrap{display:flex;justify-content:center;margin-top:-40px;position:relative;z-index:2}
.up-avatar{width:80px;height:80px;border-radius:50%;object-fit:cover;border:3px solid var(--bg-0);box-shadow:0 6px 24px rgba(0,0,0,.5)}
.up-tick{position:absolute;bottom:0;right:calc(50% - 52px);width:22px;height:22px;border-radius:50%;border:2px solid var(--bg-0);overflow:hidden}
.up-body{padding:8px 24px 24px;text-align:center}
.up-username-tag{font-size:.72rem;color:var(--text-muted);margin-bottom:2px;display:inline-flex;align-items:center;gap:4px;padding:2px 10px;background:rgba(255,255,255,.04);border-radius:var(--r-full)}
.up-name{font-size:1.15rem;font-weight:800;color:var(--text-primary);margin:6px 0 2px}
.up-bio{font-size:.8rem;color:var(--text-secondary);margin-bottom:12px;line-height:1.5}
.up-actions{display:flex;gap:8px;justify-content:center;margin-bottom:16px;flex-wrap:wrap}
.up-action-btn{display:flex;flex-direction:column;align-items:center;gap:5px;padding:10px 14px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:14px;color:var(--text-secondary);cursor:pointer;transition:all .15s;min-width:60px;font-size:.65rem;font-weight:500}
.up-action-btn:hover{background:rgba(255,255,255,.08);transform:translateY(-1px)}
.up-action-btn .up-icon{width:34px;height:34px;border-radius:50%;background:rgba(255,255,255,.06);display:flex;align-items:center;justify-content:center;font-size:.9rem}
.up-stats{display:flex;justify-content:center;gap:20px;padding:12px 0;border-top:1px solid rgba(255,255,255,.06);margin-bottom:12px}
.up-stat{text-align:center}
.up-stat-val{font-size:1rem;font-weight:800;color:var(--text-primary)}
.up-stat-label{font-size:.62rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:.06em}
.up-info-row{display:flex;align-items:center;gap:10px;padding:8px 0;font-size:.8rem;color:var(--text-secondary)}
.up-info-row svg{flex-shrink:0;color:var(--text-muted)}

/* Three-dot dropdown */
.chat-3dot-dropdown{position:absolute;top:calc(100% + 4px);right:0;background:var(--surface-2);border:1px solid var(--border-strong);border-radius:12px;padding:6px;min-width:180px;box-shadow:0 8px 32px rgba(0,0,0,.5);z-index:500;animation:fadeScale .12s ease;backdrop-filter:blur(16px)}
.chat-3dot-item{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:8px;font-size:.83rem;color:var(--text-secondary);cursor:pointer;border:none;background:none;width:100%;text-align:left;transition:all .12s}
.chat-3dot-item:hover{background:var(--surface-3);color:var(--text-primary)}

/* Global chat specific */
.global-wrap{position:fixed;top:var(--header-height);left:0;right:0;bottom:56px;display:grid;grid-template-columns:1fr 200px;z-index:10;background:var(--bg-0)}
.global-chat-col{display:flex;flex-direction:column;overflow:hidden;min-height:0}
.global-hdr{padding:8px 14px;border-bottom:1px solid var(--border);background:var(--surface);display:flex;align-items:center;gap:10px;flex-shrink:0;height:56px}
.global-hdr-avatar-wrap{position:relative;flex-shrink:0;width:38px;height:38px}
.global-hdr-avatar{width:38px;height:38px;border-radius:50%;object-fit:cover;border:2px solid var(--border)}
.global-hdr-avatar-fallback{width:38px;height:38px;border-radius:50%;background:var(--accent);display:flex;align-items:center;justify-content:center;color:#000;font-size:1rem}
.global-online-dot{position:absolute;bottom:1px;right:1px;width:10px;height:10px;background:#4caf50;border-radius:50%;border:2px solid var(--surface);animation:pulse-on 2s infinite}
.global-hdr-info{flex:1;min-width:0}
.global-hdr-name{font-weight:700;font-size:.93rem;display:flex;align-items:center;gap:6px}
.global-hdr-sub{font-size:.73rem;color:var(--text-muted);margin-top:1px;cursor:pointer}
.global-hdr-sub:hover{color:var(--text-secondary)}
.global-live-badge{display:inline-flex;align-items:center;gap:4px;background:linear-gradient(135deg,#ff3d00,#ff6d00);color:#fff;font-size:.58rem;font-weight:900;letter-spacing:.12em;padding:2px 7px 2px 5px;border-radius:99px;text-transform:uppercase;box-shadow:0 2px 8px rgba(255,61,0,.4)}
.global-live-dot{width:5px;height:5px;background:#fff;border-radius:50%;animation:live-blink 1s infinite}
#chat-messages{flex:1;overflow-y:auto;padding:10px 12px;display:flex;flex-direction:column;gap:5px;background:var(--bg-0);min-height:0}
.g-input-area{border-top:1px solid var(--border);background:var(--surface);padding:8px 10px;flex-shrink:0;padding-bottom:calc(8px + env(safe-area-inset-bottom))}
.g-input-row{display:flex;align-items:flex-end;gap:8px}
.g-file-btn{background:transparent;border:none;color:var(--text-muted);cursor:pointer;padding:5px;font-size:1rem;flex-shrink:0;display:flex;align-items:center}
.g-textarea-wrap{flex:1;background:var(--surface-2);border:1px solid var(--border);border-radius:20px;display:flex;align-items:flex-end;padding:6px 10px 6px 14px;transition:border-color .2s}
.g-textarea-wrap:focus-within{border-color:rgba(255,255,255,.25)}
#chat-send{width:38px;height:38px;border-radius:50%;background:var(--accent);color:#000;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:.9rem;flex-shrink:0}
#chat-send:disabled{opacity:.3;cursor:not-allowed}
.g-sidebar{display:flex;flex-direction:column;overflow:hidden;background:var(--surface);border-left:1px solid var(--border)}
.g-sidebar-hdr{padding:10px 12px;border-bottom:1px solid var(--border);font-size:.68rem;font-weight:700;color:var(--text-muted);text-transform:uppercase;letter-spacing:.06em;flex-shrink:0}
.g-online-list{flex:1;overflow-y:auto;padding:4px}
.g-user-row{display:flex;align-items:center;gap:7px;padding:6px 8px;border-radius:8px;cursor:pointer;transition:background .12s}
.g-user-row:hover{background:var(--surface-2)}
.g-av{position:relative;flex-shrink:0}
.g-av img{width:26px;height:26px;border-radius:50%;object-fit:cover}
.g-av::after{content:'';position:absolute;bottom:0;right:0;width:7px;height:7px;background:#4caf50;border-radius:50%;border:1.5px solid var(--surface)}
.g-uname{font-size:.79rem;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
#chat-preview{display:none;margin-bottom:6px;position:relative}
#chat-preview img{max-height:70px;border-radius:8px;border:1px solid var(--border)}
.g-preview-rm{position:absolute;top:-6px;right:-6px;width:20px;height:20px;background:var(--danger);border:none;border-radius:50%;color:#fff;cursor:pointer;display:flex;align-items:center;justify-content:center;font-size:.6rem}
#chat-reply-bar{display:none;align-items:center;gap:8px;background:var(--surface-2);border-left:3px solid var(--accent);border-radius:6px;padding:6px 10px;margin-bottom:6px}
#chat-reply-text{flex:1;font-size:.8rem;color:var(--text-secondary);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
#chat-reply-cancel{background:none;border:none;color:var(--text-muted);cursor:pointer;padding:2px;flex-shrink:0}

/* ── MOBILE ── */
@media(max-width:768px){
  .site-header{display:flex!important}
  .bottom-nav{display:flex!important}
  .mobile-search-bar{display:none!important}
  .chat-layout{grid-template-columns:1fr;position:fixed;top:var(--header-height);left:0;right:0;bottom:56px}
  .chat-list-panel{display:none!important;position:fixed!important;top:var(--header-height)!important;left:0!important;right:0!important;bottom:56px!important;z-index:300!important;background:var(--surface)!important;flex-direction:column;overflow-y:auto}
  .chat-list-panel.mobile-open{display:flex!important}
  .chat-list-mobile-hdr{display:flex!important}
  .chat-list-header{display:none!important}
  .chat-main-panel{position:fixed!important;top:var(--header-height)!important;left:0!important;right:0!important;bottom:56px!important;z-index:100!important;display:flex!important;flex-direction:column!important;overflow:hidden!important}
  .chat-panel-header{flex-shrink:0!important}
  .chat-messages-wrap{flex:1!important;min-height:0!important;overflow-y:auto!important;-webkit-overflow-scrolling:touch;padding:10px!important}
  .chat-input-area{flex-shrink:0!important;width:100%!important;padding:6px 8px!important;padding-bottom:max(6px,env(safe-area-inset-bottom))!important;box-sizing:border-box!important}
  .chat-mob-back-btn{display:flex}
  .msg-bubble{max-width:82%}
  .chat-secure-badge{display:none}
  .global-wrap{grid-template-columns:1fr;top:var(--header-height)!important;bottom:56px!important}
  .g-sidebar{display:none}
}
