; ============================================================
; SECURITY HARDENING — .user.ini
; ============================================================

; Disable error display (prevent info leak)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL

; Output buffering
output_buffering = On

; Disable dangerous functions
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_multi_exec,parse_ini_file,show_source,proc_nice,proc_get_status,dl,putenv,apache_setenv

; File upload limits
upload_max_filesize = 5M
post_max_size = 6M
max_file_uploads = 3

; Session security
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.cookie_samesite = Strict
session.name = __TRETRAU_SID
session.gc_maxlifetime = 604800

; Disable expose_php header
expose_php = Off

; Disable remote file inclusion
allow_url_include = Off
allow_url_fopen = On

; Limit memory and execution
memory_limit = 128M
max_execution_time = 30
max_input_time = 30
max_input_vars = 1000

; Disable open_basedir bypass
open_basedir = /var/www/html/:/tmp/:/var/tmp/
