<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Admin</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>
<nav class="navbar">
  <a class="nav-brand" href="main.html">GEFUN<span class="dot">.</span>CLOUD</a>
  <ul class="nav-links">
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="admin.html" class="active">Admin</a></li>
  </ul>
  <div class="nav-right">
    <span class="badge badge-admin" style="margin-right:.5rem;">ADMIN</span>
    <button class="btn btn-ghost btn-sm" onclick="logout()">LOGOUT</button>
  </div>
</nav>

<div class="pw">
  <div class="layout">
    <aside class="sidebar">
      <div class="sb-section">Admin Panel</div>
      <a href="#" class="sb-link active" onclick="showTab('overview');return false;" id="link-overview">📊 Overview</a>
      <a href="#" class="sb-link" onclick="showTab('keys');return false;" id="link-keys">🔑 Key Manager</a>
      <a href="#" class="sb-link" onclick="showTab('upload');return false;" id="link-upload">📤 Upload Files</a>
      <div class="sb-section" style="margin-top:1.5rem;">Site</div>
      <a href="dashboard.html" class="sb-link">📊 Dashboard</a>
      <a href="hotmail.html" class="sb-link">📧 Hotmail</a>
      <a href="mix.html" class="sb-link">🔀 Mix</a>
      <a href="ccs.html" class="sb-link">💳 CCS</a>
      <div class="sb-section" style="margin-top:1.5rem;">Account</div>
      <a href="#" class="sb-link" onclick="logout()">🚪 Logout</a>
    </aside>

    <main class="main">

      <!-- ══ OVERVIEW ══ -->
      <div id="tab-overview">
        <div class="ph"><div class="ph-title">OVERVIEW</div><div class="ph-sub">// Analytics &amp; revenue</div></div>

        <div class="sg">
          <div class="sc"><div class="sc-label">Total Keys</div><div class="sc-val" id="aTK">—</div><div class="sc-icon">🔑</div></div>
          <div class="sc"><div class="sc-label">Active Keys</div><div class="sc-val neon" id="aAK">—</div><div class="sc-icon">✅</div></div>
          <div class="sc"><div class="sc-label">Expiring (3d)</div><div class="sc-val" style="color:var(--gold);" id="aEK">—</div><div class="sc-icon">⚠️</div></div>
          <div class="sc"><div class="sc-label">Expired</div><div class="sc-val red" id="aXK">—</div><div class="sc-icon">❌</div></div>
          <div class="sc"><div class="sc-label">Total Revenue</div><div class="sc-val neon" id="aTR">—</div><div class="sc-icon">💰</div></div>
          <div class="sc"><div class="sc-label">Today Revenue</div><div class="sc-val neon" id="aDR">—</div><div class="sc-icon">📈</div></div>
          <div class="sc"><div class="sc-label">Bot Users</div><div class="sc-val" id="aTU">—</div><div class="sc-icon">🤖</div></div>
          <div class="sc"><div class="sc-label">Online</div><div class="sc-val neon" id="aON">—</div><div class="sc-icon"><span class="online"></span></div></div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;margin-top:0.25rem;">
          <div class="panel">
            <div class="panel-head"><span class="panel-title">Pricing Reference</span></div>
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:1px;margin:0;">
              <div style="padding:1.25rem;text-align:center;border-right:1px solid var(--border);border-bottom:1px solid var(--border);">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;color:var(--neon);">$10</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">7 DAYS</div>
              </div>
              <div style="padding:1.25rem;text-align:center;border-bottom:1px solid var(--border);">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;color:var(--neon);">$30</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">1 MONTH</div>
              </div>
              <div style="padding:1.25rem;text-align:center;border-right:1px solid var(--border);">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;color:var(--neon);">$100</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">3 MONTHS</div>
              </div>
              <div style="padding:1.25rem;text-align:center;">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;color:var(--neon);">$200</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">7 MONTHS</div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-head"><span class="panel-title">Upload Stats</span></div>
            <div id="upStats" class="panel-body" style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:1px;padding:0;">
              <div style="padding:1.5rem;text-align:center;border-right:1px solid var(--border);">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2.5rem;color:#4fc3f7;" id="usH">—</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.55rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">HOTMAIL</div>
              </div>
              <div style="padding:1.5rem;text-align:center;border-right:1px solid var(--border);">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2.5rem;color:#b39ddb;" id="usM">—</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.55rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">MIX</div>
              </div>
              <div style="padding:1.5rem;text-align:center;">
                <div style="font-family:'Bebas Neue',sans-serif;font-size:2.5rem;color:#ffa726;" id="usC">—</div>
                <div style="font-family:'DM Mono',monospace;font-size:0.55rem;color:var(--muted);letter-spacing:2px;margin-top:0.25rem;">CCS</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ══ KEYS ══ -->
      <div id="tab-keys" style="display:none;">
        <div class="ph"><div class="ph-title">KEY MANAGER</div><div class="ph-sub">// Generate &amp; manage access keys</div></div>

        <div class="panel" style="margin-bottom:1.5rem;">
          <div class="panel-head"><span class="panel-title">Generate Keys</span></div>
          <div class="panel-body">
            <div style="display:grid;grid-template-columns:1fr 1fr 120px 120px auto;gap:0.75rem;align-items:end;">
              <div class="fg" style="margin:0;">
                <label class="fl">Plan</label>
                <select id="gPlan" class="fs" onchange="setPlanPrice()">
                  <option value="7" data-p="10">7 Days — $10</option>
                  <option value="30" data-p="30">1 Month — $30</option>
                  <option value="90" data-p="100">3 Months — $100</option>
                  <option value="210" data-p="200">7 Months — $200</option>
                  <option value="custom">Custom</option>
                </select>
              </div>
              <div class="fg" style="margin:0;" id="custGrp" style="display:none;">
                <label class="fl">Days</label>
                <input type="number" id="gDays" class="fi" placeholder="30" min="1"/>
              </div>
              <div class="fg" style="margin:0;">
                <label class="fl">Price ($)</label>
                <input type="number" id="gPrice" class="fi" value="10" min="0" step="0.01"/>
              </div>
              <div class="fg" style="margin:0;">
                <label class="fl">Count</label>
                <input type="number" id="gCount" class="fi" value="1" min="1" max="100"/>
              </div>
              <button class="btn btn-neon" onclick="genKeys()" style="align-self:end;">GENERATE</button>
            </div>
            <div id="genOut" style="margin-top:1rem;"></div>
          </div>
        </div>

        <div class="panel">
          <div class="panel-head">
            <span class="panel-title">All Keys</span>
            <div style="display:flex;gap:0.5rem;">
              <button class="btn btn-ghost btn-sm" onclick="loadKeys()">↻ REFRESH</button>
              <button class="btn btn-red btn-sm" onclick="delExpired()">DELETE EXPIRED</button>
            </div>
          </div>
          <div class="tw">
            <table>
              <thead>
                <tr><th>Key</th><th>Plan</th><th>Price</th><th>Status</th><th>Expires</th><th>Actions</th></tr>
              </thead>
              <tbody id="kTbl">
                <tr><td colspan="6" style="text-align:center;color:var(--muted);padding:2rem;font-family:'DM Mono',monospace;font-size:0.7rem;">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ══ UPLOAD ══ -->
      <div id="tab-upload" style="display:none;">
        <div class="ph"><div class="ph-title">UPLOAD FILES</div><div class="ph-sub">// Upload .txt data for members</div></div>

        <div class="panel" style="margin-bottom:1.5rem;">
          <div class="panel-head"><span class="panel-title">Upload</span></div>
          <div class="panel-body">
            <div class="fg">
              <label class="fl">Category</label>
              <div style="display:flex;gap:1px;border:1px solid var(--border);">
                <div id="catH" class="cat-btn active-cat" onclick="selCat('hotmail')" style="flex:1;padding:10px;text-align:center;cursor:pointer;font-family:'DM Mono',monospace;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;background:rgba(200,255,0,0.06);color:var(--neon);border-right:1px solid var(--border);transition:all 0.15s;">📧 HOTMAIL</div>
                <div id="catM" onclick="selCat('mix')" style="flex:1;padding:10px;text-align:center;cursor:pointer;font-family:'DM Mono',monospace;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--muted);border-right:1px solid var(--border);transition:all 0.15s;">🔀 MIX</div>
                <div id="catC" onclick="selCat('ccs')" style="flex:1;padding:10px;text-align:center;cursor:pointer;font-family:'DM Mono',monospace;font-size:0.7rem;letter-spacing:2px;text-transform:uppercase;color:var(--muted);transition:all 0.15s;">💳 CCS</div>
              </div>
            </div>
            <div class="fg">
              <label class="fl">File (.txt)</label>
              <div class="uz" id="uz">
                <input type="file" id="fi" accept=".txt" onchange="fileSel(this)"/>
                <div class="uz-icon">📁</div>
                <div class="uz-text" id="uzTxt">Drop file here or <strong>browse</strong><br><small style="opacity:0.4;">Only .txt files — max 50GB</small></div>
              </div>
            </div>
            <div id="upProg" style="display:none;margin-bottom:1rem;">
              <div class="prog"><div class="prog-bar" id="pb" style="width:0%"></div></div>
              <div style="font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);margin-top:0.25rem;" id="pbTxt">Uploading...</div>
            </div>
            <button class="btn btn-neon btn-lg" id="upBtn" onclick="doUpload()" disabled>UPLOAD FILE</button>
            <div id="upRes" style="margin-top:1.25rem;"></div>
          </div>
        </div>

        <div class="panel">
          <div class="panel-head"><span class="panel-title">Recent Uploads</span></div>
          <div id="admUploads"><div style="padding:2.5rem;text-align:center;font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--muted);">Loading...</div></div>
        </div>
      </div>

    </main>
  </div>
</div>

<div class="tc" id="tc"></div>

<script>
let selCatVal='hotmail', selFile=null;

function logout(){fetch('/api/logout',{method:'POST'}).then(()=>window.location.href='/keylogin.html');}
function toast(m,t='ok'){const el=document.createElement('div');el.className=`toast${t==='err'?' err':''}`;el.textContent=m;document.getElementById('tc').appendChild(el);setTimeout(()=>el.remove(),4000);}
function ta(ts){const d=Date.now()-ts;if(d<60000)return'now';if(d<3600000)return Math.floor(d/60000)+'m ago';if(d<86400000)return Math.floor(d/3600000)+'h ago';return new Date(ts).toLocaleString();}

function showTab(name){
  ['overview','keys','upload'].forEach(n=>{
    document.getElementById('tab-'+n).style.display=n===name?'block':'none';
    document.getElementById('link-'+n).classList.toggle('active',n===name);
  });
  if(name==='overview')loadStats();
  if(name==='keys')loadKeys();
  if(name==='upload')loadAdmUploads();
}

function selCat(c){
  selCatVal=c;
  const map={hotmail:'catH',mix:'catM',ccs:'catC'};
  Object.keys(map).forEach(k=>{
    const el=document.getElementById(map[k]);
    if(k===c){el.style.background='rgba(200,255,0,0.06)';el.style.color='var(--neon)';}
    else{el.style.background='';el.style.color='var(--muted)';}
  });
}

function fileSel(inp){
  if(inp.files[0]){
    selFile=inp.files[0];
    document.getElementById('uzTxt').innerHTML=`<strong>${selFile.name}</strong><br><small style="opacity:0.4;">${(selFile.size/1024/1024).toFixed(2)} MB</small>`;
    document.getElementById('upBtn').disabled=false;
  }
}

const uz=document.getElementById('uz');
uz.addEventListener('dragover',e=>{e.preventDefault();uz.classList.add('drag');});
uz.addEventListener('dragleave',()=>uz.classList.remove('drag'));
uz.addEventListener('drop',e=>{e.preventDefault();uz.classList.remove('drag');const f=e.dataTransfer.files;if(f[0]){document.getElementById('fi').files=f;fileSel(document.getElementById('fi'));}});

function setPlanPrice(){
  const s=document.getElementById('gPlan');
  const isC=s.value==='custom';
  document.getElementById('custGrp').style.display=isC?'block':'none';
  if(!isC)document.getElementById('gPrice').value=s.options[s.selectedIndex].dataset.p||'';
}

async function genKeys(){
  const plan=document.getElementById('gPlan').value;
  const days=plan==='custom'?parseInt(document.getElementById('gDays').value):parseInt(plan);
  const price=parseFloat(document.getElementById('gPrice').value)||0;
  const count=parseInt(document.getElementById('gCount').value)||1;
  if(!days||days<1)return toast('Enter valid days','err');
  try{
    const r=await fetch('/api/admin/keys/generate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({days,count,price})});
    const d=await r.json();
    if(d.success){
      const keys=d.keys.map(k=>k.key).join('\n');
      document.getElementById('genOut').innerHTML=`
        <div class="alert alert-ok">✓ Generated ${d.keys.length} key(s) — Notified group chat</div>
        <div style="background:var(--void);border:1px solid var(--border);padding:1rem;font-family:'DM Mono',monospace;font-size:0.8rem;white-space:pre-wrap;margin-top:0.5rem;">${keys}</div>
        <button class="btn btn-ghost btn-sm" style="margin-top:0.5rem;" onclick="cp(\`${keys}\`)">COPY KEYS</button>
      `;
      loadKeys();
    }
  }catch(e){toast('Error: '+e.message,'err');}
}

async function cp(t){try{await navigator.clipboard.writeText(t);toast('Copied!');}catch(e){toast('Failed','err');}}

async function loadKeys(){
  try{
    const r=await fetch('/api/admin/keys');
    const keys=await r.json();
    const tb=document.getElementById('kTbl');
    if(!keys.length){tb.innerHTML='<tr><td colspan="6" style="text-align:center;color:var(--muted);padding:2rem;font-family:\'DM Mono\',monospace;font-size:0.7rem;">No keys</td></tr>';return;}
    tb.innerHTML=keys.map(k=>`
      <tr>
        <td><span style="font-family:'DM Mono',monospace;font-size:0.75rem;color:var(--neon);">${k.key}</span></td>
        <td style="font-family:'DM Mono',monospace;font-size:0.7rem;">${k.days}d</td>
        <td style="font-family:'DM Mono',monospace;font-size:0.7rem;">$${k.price||0}</td>
        <td>${k.expired?'<span class="badge badge-off">Expired</span>':k.daysLeft<=3?`<span class="badge badge-warn">${k.daysLeft}d left</span>`:'<span class="badge badge-on">Active</span>'}</td>
        <td style="font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);">${new Date(k.expiresAt).toLocaleDateString()}</td>
        <td>
          <div style="display:flex;gap:4px;">
            <button class="btn btn-ghost btn-sm" onclick="cp('${k.key}')">COPY</button>
            <button class="btn btn-ghost btn-sm" onclick="toggleK('${k.id}')">${k.active?'DISABLE':'ENABLE'}</button>
            <button class="btn btn-red btn-sm" onclick="delK('${k.id}')">DEL</button>
          </div>
        </td>
      </tr>
    `).join('');
  }catch(e){}
}

async function toggleK(id){await fetch(`/api/admin/keys/${id}/toggle`,{method:'PUT'});loadKeys();}
async function delK(id){if(!confirm('Delete this key?'))return;await fetch(`/api/admin/keys/${id}`,{method:'DELETE'});loadKeys();toast('Deleted');}
async function delExpired(){
  if(!confirm('Delete all expired keys?'))return;
  const r=await fetch('/api/admin/keys');const keys=await r.json();
  const ex=keys.filter(k=>k.expired);
  await Promise.all(ex.map(k=>fetch(`/api/admin/keys/${k.id}`,{method:'DELETE'})));
  loadKeys();toast(`Deleted ${ex.length} expired keys`);
}

async function doUpload(){
  if(!selFile)return toast('Select a file','err');
  const form=new FormData();form.append('file',selFile);
  const btn=document.getElementById('upBtn');
  btn.disabled=true; btn.innerHTML='<span class="spin"></span> UPLOADING...';
  document.getElementById('upProg').style.display='block';
  const xhr=new XMLHttpRequest();
  xhr.open('POST',`/api/upload/${selCatVal}`);
  xhr.upload.onprogress=e=>{if(e.lengthComputable){const p=Math.round(e.loaded/e.total*100);document.getElementById('pb').style.width=p+'%';document.getElementById('pbTxt').textContent=`Uploading... ${p}%`;}};
  xhr.onload=()=>{
    btn.disabled=false;btn.innerHTML='UPLOAD FILE';document.getElementById('upProg').style.display='none';
    try{
      const d=JSON.parse(xhr.responseText);
      if(d.success){
        document.getElementById('upRes').innerHTML=`
          <div class="alert alert-ok">✓ Upload successful — ${d.upload.lines.toLocaleString()} lines</div>
          <div style="margin-top:0.75rem;display:flex;gap:0.75rem;align-items:center;">
            <span style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--muted);">Notify all users?</span>
            <button class="btn btn-neon btn-sm" onclick="notifyUp('${d.upload.id}')">NOTIFY ALL</button>
            <button class="btn btn-ghost btn-sm" onclick="document.getElementById('upRes').innerHTML=''">SKIP</button>
          </div>
        `;
        loadAdmUploads();toast('Upload successful!');
      }else{toast(d.message||'Upload failed','err');}
    }catch(e){toast('Error','err');}
  };
  xhr.onerror=()=>{btn.disabled=false;btn.innerHTML='UPLOAD FILE';toast('Upload failed','err');};
  xhr.send(form);
}

async function notifyUp(id){
  try{const r=await fetch(`/api/admin/notify/${id}`,{method:'POST'});const d=await r.json();if(d.success)toast('Notified all users!');else toast(d.message,'err');document.getElementById('upRes').innerHTML='';}catch(e){toast('Error','err');}
}

async function loadAdmUploads(){
  let all=[];
  for(const c of['hotmail','mix','ccs']){try{const r=await fetch(`/api/files/${c}`);const fs=await r.json();fs.slice(0,5).forEach(f=>all.push(f));}catch(e){}}
  all.sort((a,b)=>b.uploadedAt-a.uploadedAt);all=all.slice(0,15);
  const el=document.getElementById('admUploads');
  if(!all.length){el.innerHTML='<div style="padding:2.5rem;text-align:center;font-family:\'DM Mono\',monospace;font-size:0.7rem;color:var(--muted);">No uploads</div>';return;}
  el.innerHTML=all.map(f=>`
    <div class="fi-row">
      <div class="fi-ico">${f.category==='hotmail'?'📧':f.category==='mix'?'🔀':'💳'}</div>
      <div class="fi-info">
        <div class="fi-name">${f.filename}</div>
        <div class="fi-meta"><span class="cat-${f.category==='hotmail'?'h':f.category==='mix'?'m':'c'}">${f.category.toUpperCase()}</span> · ${(f.lines||0).toLocaleString()} lines · ${ta(f.uploadedAt)}</div>
      </div>
      <div class="fi-acts">
        <button class="btn btn-ghost btn-sm" onclick="notifyUp('${f.id}')">📢</button>
        <a href="${f.path}" class="btn btn-ghost btn-sm" download>⬇</a>
      </div>
    </div>
  `).join('');
}

async function loadStats(){
  try{
    const r=await fetch('/api/admin/stats');
    const d=await r.json();
    document.getElementById('aTK').textContent=d.totalKeys;
    document.getElementById('aAK').textContent=d.activeKeys;
    document.getElementById('aEK').textContent=d.expiring3Days;
    document.getElementById('aXK').textContent=d.expiredKeys;
    document.getElementById('aTR').textContent='$'+d.totalRevenue.toFixed(0);
    document.getElementById('aDR').textContent='$'+d.dailyRevenue.toFixed(0);
    document.getElementById('aTU').textContent=d.totalUsers;
    document.getElementById('aON').textContent=d.onlineCount;
    document.getElementById('usH').textContent=d.uploads.hotmail;
    document.getElementById('usM').textContent=d.uploads.mix;
    document.getElementById('usC').textContent=d.uploads.ccs;
  }catch(e){}
}

fetch('/api/auth/status').then(r=>r.json()).then(d=>{
  if(!d.isAdmin){window.location.href='/adminviplogin.html';return;}
  loadStats();
}).catch(()=>window.location.href='/adminviplogin.html');
</script>
</body>
</html>
