<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Admin</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>

<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
</nav>

<div class="pw" style="display:flex;align-items:center;justify-content:center;padding:3rem 1rem;">
  <div style="width:100%;max-width:380px;">

    <div style="text-align:center;margin-bottom:2.5rem;">
      <div style="font-size:2.5rem;margin-bottom:0.5rem;">🛡</div>
      <div style="font-family:'Bebas Neue',sans-serif;font-size:2rem;letter-spacing:4px;">ADMIN PORTAL</div>
      <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:3px;margin-top:0.25rem;text-transform:uppercase;">Restricted Access</div>
    </div>

    <div class="panel">
      <div class="panel-head">
        <span class="panel-title">Authentication</span>
        <span class="badge badge-admin">ADMIN</span>
      </div>
      <div class="panel-body">
        <div class="fg">
          <label class="fl">Admin Password</label>
          <input type="password" id="pass" class="fi" placeholder="Enter password" autocomplete="off"/>
        </div>
        <button class="btn btn-neon" style="width:100%;justify-content:center;" onclick="doLogin()">LOGIN</button>
        <div id="err" class="alert alert-err" style="display:none;margin-top:1rem;"></div>
      </div>
    </div>

    <div style="text-align:center;margin-top:1rem;">
      <a href="/keylogin" style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);text-decoration:none;letter-spacing:2px;">← Member Login</a>
    </div>
  </div>
</div>

<div class="tc" id="tc"></div>

<script>
function toast(msg,type='ok'){
  const el=document.createElement('div');
  el.className=`toast${type==='err'?' err':''}`;
  el.textContent=msg;
  document.getElementById('tc').appendChild(el);
  setTimeout(()=>el.remove(),3500);
}

async function doLogin(){
  const password=document.getElementById('pass').value;
  if(!password)return;
  const btn=event.target;
  btn.disabled=true; btn.innerHTML='<span class="spin"></span> VERIFYING...';
  try{
    const r=await fetch('/api/admin/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({password})});
    const d=await r.json();
    if(d.success){
      toast('Access granted');
      setTimeout(()=>window.location.href=d.redirect,600);
    } else {
      document.getElementById('err').style.display='flex';
      document.getElementById('err').textContent='⚠ '+d.message;
      btn.disabled=false; btn.innerHTML='LOGIN';
    }
  }catch(e){
    toast('Server error','err');
    btn.disabled=false; btn.innerHTML='LOGIN';
  }
}

document.getElementById('pass').addEventListener('keydown',e=>{if(e.key==='Enter')doLogin();});

fetch('/api/auth/status').then(r=>r.json()).then(d=>{
  if(d.isAdmin)window.location.href='/admin';
}).catch(()=>{});
</script>
</body>
</html>