<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Dashboard</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>

<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
  <ul class="nav-links">
    <li><a href="/dashboard" class="active">Dashboard</a></li>
    <li><a href="/hotmail">Hotmail</a></li>
    <li><a href="/mix">Mix</a></li>
    <li><a href="/ccs">CCS</a></li>
    <li><a href="/ulp-search">ULP Search</a></li>
  </ul>
  <div class="nav-right">
    <button class="btn btn-ghost btn-sm" onclick="logout()">LOGOUT</button>
  </div>
</nav>

<div class="pw">
  <div class="layout">
    <aside class="sidebar">
      <div class="sb-section">Navigate</div>
      <a href="/dashboard" class="sb-link active">📊 Dashboard</a>
      <a href="/hotmail" class="sb-link">📧 Hotmail</a>
      <a href="/mix" class="sb-link">🔀 Mix</a>
      <a href="/ccs" class="sb-link">💳 CCS</a>
      <a href="/ulp-search" class="sb-link">🔍 ULP Search</a>
      <div class="sb-section" style="margin-top:1.5rem;">Account</div>
      <a href="#" class="sb-link" onclick="logout()">🚪 Logout</a>

      <div style="margin:1.5rem 1rem;padding:1rem;border:1px solid var(--border);">
        <div style="font-family:'DM Mono',monospace;font-size:0.55rem;letter-spacing:2px;color:var(--muted);margin-bottom:0.5rem;text-transform:uppercase;">Your Key</div>
        <div id="keyInfo" style="font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--neon);word-break:break-all;">—</div>
        <div id="keyExp" style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);margin-top:0.25rem;"></div>
      </div>
    </aside>

    <main class="main">
      <div class="ph">
        <div class="ph-title">Dashboard</div>
        <div class="ph-sub">// Member overview</div>
      </div>

      <div class="sg">
        <div class="sc">
          <div class="sc-label">Online Now</div>
          <div class="sc-val neon" id="sOnline">—</div>
          <div class="sc-icon">👥</div>
        </div>
        <div class="sc">
          <div class="sc-label">Total Uploads</div>
          <div class="sc-val" id="sUploads">—</div>
          <div class="sc-icon">📁</div>
        </div>
        <div class="sc">
          <div class="sc-label">Hotmail</div>
          <div class="sc-val cat-h" id="sHotmail">—</div>
          <div class="sc-icon">📧</div>
        </div>
        <div class="sc">
          <div class="sc-label">Mix</div>
          <div class="sc-val cat-m" id="sMix">—</div>
          <div class="sc-icon">🔀</div>
        </div>
        <div class="sc">
          <div class="sc-label">CCS</div>
          <div class="sc-val cat-c" id="sCCS">—</div>
          <div class="sc-icon">💳</div>
        </div>
      </div>

      <div class="panel" style="margin-bottom:1.5rem;">
        <div class="panel-head">
          <span class="panel-title">🔥 Recent Drops</span>
          <button class="btn btn-ghost btn-sm" onclick="loadAll()">↻</button>
        </div>
        <div id="drops"><div style="padding:2.5rem;text-align:center;font-family:'DM Mono',monospace;font-size:0.75rem;color:var(--muted);"><span class="spin"></span></div></div>
      </div>

      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:1px;border:1px solid var(--border);">
        <a href="/hotmail" style="text-decoration:none;display:block;background:var(--panel);padding:1.5rem;text-align:center;transition:background 0.15s;" onmouseover="this.style.background='rgba(200,255,0,0.03)'" onmouseout="this.style.background='var(--panel)'">
          <div style="font-size:2rem;opacity:0.6;margin-bottom:0.5rem;">📧</div>
          <div style="font-family:'Bebas Neue',sans-serif;letter-spacing:2px;font-size:1.1rem;color:#4fc3f7;">HOTMAIL</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);margin-top:0.25rem;" id="qH">0 files</div>
        </a>
        <a href="/mix" style="text-decoration:none;display:block;background:var(--panel);border-left:1px solid var(--border);padding:1.5rem;text-align:center;transition:background 0.15s;" onmouseover="this.style.background='rgba(200,255,0,0.03)'" onmouseout="this.style.background='var(--panel)'">
          <div style="font-size:2rem;opacity:0.6;margin-bottom:0.5rem;">🔀</div>
          <div style="font-family:'Bebas Neue',sans-serif;letter-spacing:2px;font-size:1.1rem;color:#b39ddb;">MIX</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);margin-top:0.25rem;" id="qM">0 files</div>
        </a>
        <a href="/ccs" style="text-decoration:none;display:block;background:var(--panel);border-left:1px solid var(--border);padding:1.5rem;text-align:center;transition:background 0.15s;" onmouseover="this.style.background='rgba(200,255,0,0.03)'" onmouseout="this.style.background='var(--panel)'">
          <div style="font-size:2rem;opacity:0.6;margin-bottom:0.5rem;">💳</div>
          <div style="font-family:'Bebas Neue',sans-serif;letter-spacing:2px;font-size:1.1rem;color:#ffa726;">CCS</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);margin-top:0.25rem;" id="qC">0 files</div>
        </a>
        <a href="/ulp-search" style="text-decoration:none;display:block;background:var(--panel);border-left:1px solid var(--border);padding:1.5rem;text-align:center;transition:background 0.15s;" onmouseover="this.style.background='rgba(200,255,0,0.03)'" onmouseout="this.style.background='var(--panel)'">
          <div style="font-size:2rem;opacity:0.6;margin-bottom:0.5rem;">🔍</div>
          <div style="font-family:'Bebas Neue',sans-serif;letter-spacing:2px;font-size:1.1rem;color:var(--neon);">ULP SEARCH</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);margin-top:0.25rem;">7 servers</div>
        </a>
      </div>
    </main>
  </div>
</div>

<div class="tc" id="tc"></div>

<script>
function logout(){ fetch('/api/logout',{method:'POST'}).then(()=>window.location.href='/keylogin'); }
function ta(ts){ const d=Date.now()-ts; if(d<60000)return'just now'; if(d<3600000)return Math.floor(d/60000)+'m ago'; if(d<86400000)return Math.floor(d/3600000)+'h ago'; return new Date(ts).toLocaleDateString(); }

async function loadAll(){
  try{
    const r=await fetch('/api/stats');
    if(!r.ok){window.location.href='/keylogin';return;}
    const d=await r.json();
    document.getElementById('sOnline').textContent=d.onlineCount;
    document.getElementById('sUploads').textContent=d.totalUploads;
    document.getElementById('sHotmail').textContent=d.uploads.hotmail;
    document.getElementById('sMix').textContent=d.uploads.mix;
    document.getElementById('sCCS').textContent=d.uploads.ccs;
    document.getElementById('qH').textContent=d.uploads.hotmail+' files';
    document.getElementById('qM').textContent=d.uploads.mix+' files';
    document.getElementById('qC').textContent=d.uploads.ccs+' files';
  }catch(e){}

  let all=[];
  for(const cat of['hotmail','mix','ccs']){
    try{ const r=await fetch(`/api/files/${cat}`); const fs=await r.json(); fs.slice(0,4).forEach(f=>all.push(f)); }catch(e){}
  }
  all.sort((a,b)=>b.uploadedAt-a.uploadedAt); all=all.slice(0,12);
  const el=document.getElementById('drops');
  if(!all.length){ el.innerHTML='<div style="padding:2.5rem;text-align:center;font-family:\'DM Mono\',monospace;font-size:0.7rem;color:var(--muted);">No uploads yet</div>'; return; }
  el.innerHTML=all.map(f=>`
    <div class="fi-row">
      <div class="fi-ico">${f.category==='hotmail'?'📧':f.category==='mix'?'🔀':'💳'}</div>
      <div class="fi-info">
        <div class="fi-name">${f.filename}</div>
        <div class="fi-meta"><span class="cat-${f.category==='hotmail'?'h':f.category==='mix'?'m':'c'}">${f.category.toUpperCase()}</span> · ${(f.lines||0).toLocaleString()} lines · ${ta(f.uploadedAt)}</div>
      </div>
      <div class="fi-acts">
        <a href="${f.path}" class="btn btn-ghost btn-sm" download>⬇</a>
      </div>
    </div>
  `).join('');
}

async function init(){
  try{
    const r=await fetch('/api/auth/status');
    const d=await r.json();
    if(!d.isLoggedIn){window.location.href='/keylogin';return;}
    if(d.keyData){
      document.getElementById('keyInfo').textContent=d.keyData.key||'—';
      if(d.keyData.expiresAt){
        const left=Math.max(0,Math.ceil((d.keyData.expiresAt-Date.now())/86400000));
        document.getElementById('keyExp').textContent=`${left} days left`;
      }
    }
  }catch(e){window.location.href='/keylogin';return;}
  loadAll();
  setInterval(loadAll,30000);
}
init();
</script>
</body>
</html>