<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Login</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>

<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
</nav>

<div class="pw" style="display:flex;align-items:center;justify-content:center;padding:3rem 1rem;">
  <div style="width:100%;max-width:420px;">

    <div style="text-align:center;margin-bottom:2.5rem;">
      <div style="font-family:'Bebas Neue',sans-serif;font-size:3.5rem;letter-spacing:6px;line-height:1;">
        GEFUN<span style="color:var(--neon);">.</span>CLOUD
      </div>
      <div style="font-family:'DM Mono',monospace;font-size:0.6rem;color:var(--muted);letter-spacing:4px;margin-top:0.5rem;text-transform:uppercase;">
        tretrauont.lol
      </div>
    </div>

    <div class="panel">
      <div class="panel-head">
        <span class="panel-title">Access Portal</span>
        <span class="online"></span>
      </div>
      <div class="panel-body">
        <div class="fg">
          <label class="fl">License Key</label>
          <input type="text" id="keyInput" class="fi" placeholder="XXXX-XXXX-XXXX-XXXX" autocomplete="off" spellcheck="false" style="font-size:1rem;letter-spacing:3px;text-transform:uppercase;" maxlength="64"/>
        </div>
        <button class="btn btn-neon" style="width:100%;justify-content:center;" onclick="doLogin()">ACTIVATE KEY</button>
        <div id="err" class="alert alert-err" style="display:none;margin-top:1rem;"></div>
      </div>
    </div>

    <div style="text-align:center;margin-top:1.5rem;font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);letter-spacing:1px;">
      No key? Contact <a href="https://t.me/diepvienmeobeo" style="color:var(--neon);text-decoration:none;">@diepvienmeobeo</a>
    </div>
    <!-- Admin link hidden — only accessible via direct URL /adminviplogin -->
  </div>
</div>

<div class="tc" id="tc"></div>

<script>
function toast(msg,type='ok'){
  const el=document.createElement('div');
  el.className=`toast${type==='err'?' err':''}`;
  el.textContent=msg;
  document.getElementById('tc').appendChild(el);
  setTimeout(()=>el.remove(),3500);
}

async function doLogin(){
  const key=document.getElementById('keyInput').value.trim().toUpperCase();
  if(!key)return toast('Enter your key','err');
  const btn=event.target;
  btn.disabled=true; btn.innerHTML='<span class="spin"></span> CHECKING...';
  try{
    const r=await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({key})});
    const d=await r.json();
    if(d.success){
      toast('Key valid — redirecting');
      setTimeout(()=>window.location.href=d.redirect,700);
    } else {
      document.getElementById('err').style.display='flex';
      document.getElementById('err').textContent='⚠ '+d.message;
      btn.disabled=false; btn.innerHTML='ACTIVATE KEY';
    }
  }catch(e){
    toast('Server error','err');
    btn.disabled=false; btn.innerHTML='ACTIVATE KEY';
  }
}

document.getElementById('keyInput').addEventListener('keydown',e=>{if(e.key==='Enter')doLogin();});

fetch('/api/auth/status').then(r=>r.json()).then(d=>{
  if(d.isLoggedIn)window.location.href='/dashboard';
}).catch(()=>{});
</script>
</body>
</html>