<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Cloud Data Platform</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>

<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
  <ul class="nav-links" id="navLinks">
    <li><a href="/" class="active">Home</a></li>
    <li><a href="/dashboard">Dashboard</a></li>
    <li><a href="/hotmail">Hotmail</a></li>
    <li><a href="/mix">Mix</a></li>
    <li><a href="/ccs">CCS</a></li>
    <li><a href="/ulp-search">ULP Search</a></li>
  </ul>
  <div class="nav-right" id="navRight">
    <a href="/keylogin" class="btn btn-ghost btn-sm">LOGIN</a>
  </div>
</nav>

<div class="pw">
  <div class="hero">
    <div>
      <div class="hero-eyebrow">⚡ GEFUNCLOUD v2.0</div>
      <h1 class="hero-title">GEFUN<br><span class="stroke">CLOUD</span></h1>
      <p class="hero-body">PRESTIGE - QUALITY - FAST CAN ONLY BE US!</p>
      <div class="hero-btns">
        <a href="/keylogin" class="btn btn-neon btn-lg">ENTER KEY</a>
        <a href="#plans" class="btn btn-ghost btn-lg">VIEW PLANS</a>
      </div>
    </div>

    <div id="plans" class="hero-pricing">
      <div class="hp-card">
        <div class="hp-price">$10</div>
        <div class="hp-dur">7 Days </div>
      </div>
      <div class="hp-card featured">
        <div class="hp-price">$30</div>
        <div class="hp-dur">1 Month </div>
      </div>
      <div class="hp-card">
        <div class="hp-price">$100</div>
        <div class="hp-dur">3 Months </div>
      </div>
      <div class="hp-card">
        <div class="hp-price">$200</div>
        <div class="hp-dur">7 Months </div>
      </div>
    </div>
  </div>

  <section style="border-top:1px solid var(--border);padding:4rem 0;background:var(--void);">
    <div class="container">
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1px;border:1px solid var(--border);">
        <div class="panel" style="border:none;padding:2rem;">
          <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.7;">📧</div>
          <div style="font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:0.5rem;">HOTMAIL</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--dim);line-height:1.6;">Hotmail MAIL:Fresh private MASS - big hotmail sources we leaks files out for you to experience /there are sources we make 100% private ourselves</div>
        </div>
        <div class="panel" style="border:none;border-left:1px solid var(--border);padding:2rem;">
          <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.7;">🔀</div>
          <div style="font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:0.5rem;">MIX</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--dim);line-height:1.6;">Offering Combos in different countries/ULP/TOOLS/PROXY/ Mix Mails are completely private</div>
        </div>
        <div class="panel" style="border:none;border-left:1px solid var(--border);padding:2rem;">
          <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.7;">💳</div>
          <div style="font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:0.5rem;">CCS</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--dim);line-height:1.6;">cards checked live /charge / Uncheck all have enough power from phishing and 100% private botnets with full info cards or not</div>
        </div>
        <div class="panel" style="border:none;border-left:1px solid var(--border);padding:2rem;">
          <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.7;">🔍</div>
          <div style="font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:0.5rem;">ULP SEARCH</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--dim);line-height:1.6;">with 7 servers, a total of more than 4Tb of data is updated every day with the URL format:USER:PASS completely fresh (data 2024 -> 2026) </div>
        </div>
        <div class="panel" style="border:none;border-left:1px solid var(--border);padding:2rem;">
          <div style="font-size:1.5rem;margin-bottom:1rem;opacity:0.7;">🤖</div>
          <div style="font-family:'Bebas Neue',sans-serif;font-size:1.3rem;letter-spacing:2px;margin-bottom:0.5rem;">BOT ALERTS</div>
          <div style="font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--dim);line-height:1.6;">notify updates via telegram bot and upload data for users to monitor </div>
        </div>
      </div>
    </div>
  </section>

  <section style="padding:5rem 0;text-align:center;">
    <div class="container">
      <div style="font-family:'Bebas Neue',sans-serif;font-size:clamp(2rem,6vw,5rem);letter-spacing:4px;margin-bottom:1rem;">Do you want to create a key? </div>
      <div style="font-family:'DM Mono',monospace;font-size:0.75rem;color:var(--dim);margin-bottom:2rem;letter-spacing:1px;">Contact @diepvienmeobeo to purchase a key</div>
      <a href="/keylogin" class="btn btn-neon btn-lg">ENTER LICENSE KEY</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      © 2025 GEFUNCLOUD — tretrauont.lol — <a href="https://t.me/diepvienmeobeo" style="color:var(--neon);text-decoration:none;">@diepvienmeobeo</a>
    </div>
  </footer>
</div>

<script>
fetch('/api/auth/status').then(r=>r.json()).then(d=>{
  if(d.isLoggedIn){
    // Admin button ONLY shown if admin — hidden from normal users
    document.getElementById('navRight').innerHTML =
      `<a href="/dashboard" class="btn btn-neon btn-sm">DASHBOARD</a>` +
      (d.isAdmin ? ' <a href="/admin" class="btn btn-ghost btn-sm">ADMIN</a>' : '');
  }
}).catch(()=>{});
</script>
</body>
</html>