<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — Mix</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>
<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
  <ul class="nav-links">
    <li><a href="/dashboard">Dashboard</a></li>
    <li><a href="/hotmail">Hotmail</a></li>
    <li><a href="/mix" class="active">Mix</a></li>
    <li><a href="/ccs">CCS</a></li>
    <li><a href="/ulp-search">ULP Search</a></li>
  </ul>
  <div class="nav-right"><button class="btn btn-ghost btn-sm" onclick="logout()">LOGOUT</button></div>
</nav>
<div class="pw">
  <div class="layout">
    <aside class="sidebar">
      <div class="sb-section">Navigate</div>
      <a href="/dashboard" class="sb-link">📊 Dashboard</a>
      <a href="/hotmail" class="sb-link">📧 Hotmail</a>
      <a href="/mix" class="sb-link active">🔀 Mix</a>
      <a href="/ccs" class="sb-link">💳 CCS</a>
      <a href="/ulp-search" class="sb-link">🔍 ULP Search</a>
      <div class="sb-section" style="margin-top:1.5rem;">Account</div>
      <a href="#" class="sb-link" onclick="logout()">🚪 Logout</a>
    </aside>
    <main class="main">
      <div style="display:flex;align-items:center;gap:1rem;margin-bottom:0.5rem;">
        <div style="font-size:2.5rem;opacity:0.7;">🔀</div>
        <div>
          <div class="ph-title" style="color:#b39ddb;">MIX</div>
          <div class="ph-sub">// Fresh mix combos</div>
        </div>
      </div>

      <div class="sg" style="grid-template-columns:repeat(3,1fr);margin-bottom:1.5rem;">
        <div class="sc"><div class="sc-label">Files</div><div class="sc-val" id="sTF">—</div></div>
        <div class="sc"><div class="sc-label">Total Lines</div><div class="sc-val neon" id="sTL">—</div></div>
        <div class="sc"><div class="sc-label">Last Drop</div><div class="sc-val" id="sLD" style="font-size:1.2rem;">—</div></div>
      </div>

      <div class="panel">
        <div class="panel-head">
          <span class="panel-title">Files</span>
          <input type="text" id="search" class="fi" placeholder="Search files..." style="width:180px;padding:5px 10px;font-size:0.7rem;"/>
        </div>
        <div id="list"><div style="padding:3rem;text-align:center;font-family:'DM Mono',monospace;font-size:0.75rem;color:var(--muted);"><span class="spin"></span></div></div>
      </div>
    </main>
  </div>
</div>
<div class="tc" id="tc"></div>
<script>
const CAT='mix'; let all=[];
function logout(){fetch('/api/logout',{method:'POST'}).then(()=>window.location.href='/keylogin');}
function ta(ts){const d=Date.now()-ts;if(d<60000)return'now';if(d<3600000)return Math.floor(d/60000)+'m';if(d<86400000)return Math.floor(d/3600000)+'h';return new Date(ts).toLocaleDateString();}

function render(files){
  const el=document.getElementById('list');
  if(!files.length){el.innerHTML='<div style="padding:3rem;text-align:center;font-family:\'DM Mono\',monospace;font-size:0.7rem;color:var(--muted);">No files available</div>';return;}
  el.innerHTML=files.map(f=>`
    <div class="fi-row">
      <div class="fi-ico">📄</div>
      <div class="fi-info">
        <div class="fi-name">${f.filename}</div>
        <div class="fi-meta">${(f.lines||0).toLocaleString()} lines · ${ta(f.uploadedAt)}</div>
      </div>
      <div class="fi-acts"><a href="${f.path}" class="btn btn-ghost btn-sm" download>⬇ Download</a></div>
    </div>
  `).join('');
}

async function load(){
  try{
    const r=await fetch(`/api/files/${CAT}`);
    if(!r.ok){window.location.href='/keylogin';return;}
    all=await r.json();
    const tl=all.reduce((s,f)=>s+(f.lines||0),0);
    document.getElementById('sTF').textContent=all.length;
    document.getElementById('sTL').textContent=tl.toLocaleString();
    document.getElementById('sLD').textContent=all.length?ta(all[0].uploadedAt):'Never';
    render(all);
  }catch(e){window.location.href='/keylogin';}
}

document.getElementById('search').addEventListener('input',e=>{
  const q=e.target.value.toLowerCase();
  render(all.filter(f=>f.filename.toLowerCase().includes(q)));
});

fetch('/api/auth/status').then(r=>r.json()).then(d=>{if(!d.isLoggedIn)window.location.href='/keylogin';else load();}).catch(()=>window.location.href='/keylogin');
</script>
</body>
</html>