@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500&family=Unbounded:wght@400;700;900&display=swap');

/* ─── TOKENS ──────────────────────────────────────────────── */
:root {
  --bg:       #080808;
  --surface:  #0e0e0e;
  --card:     #121212;
  --border:   rgba(255,255,255,0.07);
  --border2:  rgba(255,255,255,0.12);
  --accent:   #d4ff00;
  --accent2:  #00e5c0;
  --red:      #ff3d3d;
  --gold:     #f5c400;
  --text:     #ececec;
  --sub:      #888;
  --muted:    #444;
  --dim:      #555;
  --shadow:   0 0 0 1px rgba(255,255,255,0.04), 0 4px 24px rgba(0,0,0,0.6);
}

/* ─── RESET ───────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 15px;
  line-height: 1.55;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

/* Subtle grain texture */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9998;
  opacity: 0.4;
}

/* Thin accent line at top */
body::after {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  z-index: 9999;
  opacity: 0.7;
}

/* Scrollbar */
::-webkit-scrollbar { width: 2px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--muted); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }

::selection { background: var(--accent); color: #000; }

/* ─── NAVBAR ──────────────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 56px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.75rem;
  background: rgba(8,8,8,0.92);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

.nav-brand {
  font-family: 'Unbounded', sans-serif;
  font-size: 0.95rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--text);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1px;
}
.nav-brand .dot { color: var(--accent); }

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0;
}

.nav-links a {
  display: block;
  padding: 0 14px;
  height: 56px;
  line-height: 56px;
  color: var(--sub);
  text-decoration: none;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-family: 'JetBrains Mono', monospace;
  transition: color 0.2s;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0; left: 14px; right: 14px;
  height: 1.5px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }
.nav-links a.active { color: var(--accent); }

.nav-right { display: flex; align-items: center; gap: 0.6rem; }

/* ─── PAGE WRAPPER ────────────────────────────────────────── */
.pw { padding-top: 56px; min-height: 100vh; }
.container { max-width: 1280px; margin: 0 auto; padding: 0 2rem; }

/* ─── BUTTONS ─────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 20px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.68rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid transparent;
  text-decoration: none;
  transition: all 0.18s ease;
  white-space: nowrap;
  border-radius: 2px;
  outline: none;
}

.btn-neon {
  background: var(--accent);
  color: #000;
  border-color: var(--accent);
  font-weight: 600;
}
.btn-neon:hover {
  background: transparent;
  color: var(--accent);
  box-shadow: 0 0 16px rgba(212,255,0,0.15);
}

.btn-ghost {
  background: transparent;
  color: var(--sub);
  border-color: var(--border2);
}
.btn-ghost:hover { border-color: var(--text); color: var(--text); }

.btn-red {
  background: transparent;
  color: var(--red);
  border-color: rgba(255,61,61,0.4);
}
.btn-red:hover { background: var(--red); color: #fff; border-color: var(--red); }

.btn-sm { padding: 5px 12px; font-size: 0.63rem; }
.btn-lg { padding: 13px 32px; font-size: 0.75rem; }
.btn:disabled { opacity: 0.25; pointer-events: none; }

/* ─── HERO ────────────────────────────────────────────────── */
.hero {
  min-height: calc(100vh - 56px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  padding: 5rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.hero-eyebrow {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--accent);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.75rem;
}

.hero-eyebrow::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 1px;
  background: var(--accent);
}

.hero-title {
  font-family: 'Unbounded', sans-serif;
  font-size: clamp(4rem, 8vw, 9rem);
  font-weight: 900;
  line-height: 0.88;
  letter-spacing: -2px;
  color: var(--text);
  margin-bottom: 2rem;
}

.hero-title .stroke {
  -webkit-text-stroke: 1.5px rgba(255,255,255,0.35);
  color: transparent;
}

.hero-body {
  color: var(--sub);
  font-size: 0.88rem;
  max-width: 400px;
  margin-bottom: 2.5rem;
  line-height: 1.75;
  font-family: 'Space Grotesk', sans-serif;
}

.hero-btns { display: flex; gap: 0.75rem; }

/* Pricing cards */
.hero-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
}

.hp-card {
  background: var(--surface);
  padding: 2.25rem 1.75rem;
  text-align: center;
  position: relative;
  transition: background 0.2s;
  cursor: default;
}

.hp-card:hover { background: var(--card); }

.hp-card.featured { background: rgba(212,255,0,0.04); }

.hp-card.featured::before {
  content: 'POPULAR';
  position: absolute;
  top: 0; left: 0; right: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 3px;
  background: var(--accent);
  color: #000;
  font-weight: 600;
  padding: 3px 0;
  text-align: center;
}

.hp-price {
  font-family: 'Unbounded', sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
  margin-top: 0.5rem;
}

.hp-card.featured .hp-price { color: var(--accent); }

.hp-dur {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 2px;
  color: var(--sub);
  margin-top: 0.6rem;
  text-transform: uppercase;
}

/* ─── LAYOUT ──────────────────────────────────────────────── */
.layout { display: flex; min-height: calc(100vh - 56px); }

.sidebar {
  width: 210px;
  flex-shrink: 0;
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 1.5rem 0;
  position: sticky;
  top: 56px;
  height: calc(100vh - 56px);
  overflow-y: auto;
}

.sb-section {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--muted);
  padding: 1.1rem 1.4rem 0.4rem;
}

.sb-link {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 8px 1.4rem;
  color: var(--sub);
  text-decoration: none;
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: all 0.15s;
  border-left: 2px solid transparent;
  margin: 1px 0;
}

.sb-link:hover { color: var(--text); background: rgba(255,255,255,0.025); }
.sb-link.active { color: var(--accent); border-left-color: var(--accent); background: rgba(212,255,0,0.04); }

.main { flex: 1; padding: 2.5rem 2rem; overflow-x: hidden; }

/* ─── PAGE HEADER ─────────────────────────────────────────── */
.ph { margin-bottom: 2rem; }

.ph-title {
  font-family: 'Unbounded', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: -0.5px;
  color: var(--text);
  line-height: 1;
}

.ph-sub {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  color: var(--muted);
  letter-spacing: 2px;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

/* ─── PANELS ──────────────────────────────────────────────── */
.panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 2px;
  overflow: hidden;
}

.panel-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid var(--border);
  background: rgba(255,255,255,0.015);
}

.panel-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--sub);
}

.panel-body { padding: 1.25rem; }

/* ─── STATS GRID ──────────────────────────────────────────── */
.sg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.sc {
  background: var(--card);
  padding: 1.4rem 1.2rem;
  position: relative;
  transition: background 0.15s;
}

.sc:hover { background: #161616; }

.sc-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 0.6rem;
}

.sc-val {
  font-family: 'Unbounded', sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1;
  color: var(--text);
}

.sc-val.neon  { color: var(--accent); }
.sc-val.red   { color: var(--red); }
.sc-val.gold  { color: var(--gold); }
.sc-val.teal  { color: var(--accent2); }
.cat-h { color: #60c8f5; }
.cat-m { color: #a78bfa; }
.cat-c { color: #fbbf24; }

.sc-icon {
  position: absolute;
  top: 1.2rem; right: 1rem;
  font-size: 1.1rem;
  opacity: 0.12;
}

/* ─── FORMS ───────────────────────────────────────────────── */
.fg { margin-bottom: 1.2rem; }

.fl {
  display: block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.58rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--sub);
  margin-bottom: 0.45rem;
}

.fi, .fs, .fta {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border2);
  color: var(--text);
  padding: 10px 13px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.82rem;
  outline: none;
  border-radius: 2px;
  transition: border-color 0.15s, box-shadow 0.15s;
  -webkit-appearance: none;
}

.fi:focus, .fs:focus, .fta:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(212,255,0,0.08);
}

.fs option { background: var(--surface); color: var(--text); }
.fta { resize: vertical; min-height: 80px; }

/* ─── TABLE ───────────────────────────────────────────────── */
.tw { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; font-size: 0.82rem; }

thead th {
  text-align: left;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--muted);
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--border);
}

tbody tr { border-bottom: 1px solid rgba(255,255,255,0.04); transition: background 0.1s; }
tbody tr:hover { background: rgba(255,255,255,0.025); }
tbody td { padding: 0.8rem 1rem; vertical-align: middle; }

/* ─── BADGES ──────────────────────────────────────────────── */
.badge {
  display: inline-block;
  padding: 2px 8px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.52rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: 2px;
}

.badge-on    { color: var(--accent); border-color: rgba(212,255,0,0.3); background: rgba(212,255,0,0.06); }
.badge-off   { color: var(--red); border-color: rgba(255,61,61,0.3); background: rgba(255,61,61,0.06); }
.badge-warn  { color: var(--gold); border-color: rgba(245,196,0,0.3); background: rgba(245,196,0,0.06); }
.badge-info  { color: var(--accent2); border-color: rgba(0,229,192,0.3); background: rgba(0,229,192,0.06); }
.badge-admin { color: var(--accent); border-color: var(--accent); background: rgba(212,255,0,0.08); }

/* ─── UPLOAD ZONE ─────────────────────────────────────────── */
.uz {
  border: 1px dashed var(--border2);
  padding: 3.5rem 2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
  border-radius: 2px;
}

.uz:hover, .uz.drag { border-color: var(--accent); background: rgba(212,255,0,0.025); }
.uz input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.uz-icon { font-size: 2rem; margin-bottom: 1rem; opacity: 0.2; }
.uz-text { font-family: 'JetBrains Mono', monospace; font-size: 0.72rem; color: var(--sub); letter-spacing: 1px; }
.uz-text strong { color: var(--accent); }

/* ─── FILE ITEM ───────────────────────────────────────────── */
.fi-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid var(--border);
  transition: background 0.1s;
}

.fi-row:last-child { border-bottom: none; }
.fi-row:hover { background: rgba(255,255,255,0.02); }

.fi-ico { font-size: 1.1rem; flex-shrink: 0; opacity: 0.5; }
.fi-info { flex: 1; min-width: 0; }
.fi-name { font-size: 0.84rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.fi-meta { font-family: 'JetBrains Mono', monospace; font-size: 0.62rem; color: var(--muted); margin-top: 3px; }
.fi-acts { display: flex; gap: 0.4rem; flex-shrink: 0; }

/* ─── MODAL ───────────────────────────────────────────────── */
.mo {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.88);
  z-index: 5000;
  display: flex; align-items: center; justify-content: center;
  padding: 1rem;
  opacity: 0; pointer-events: none;
  transition: opacity 0.15s;
  backdrop-filter: blur(4px);
}
.mo.open { opacity: 1; pointer-events: all; }

.mo-box {
  background: var(--card);
  border: 1px solid var(--border2);
  padding: 2rem;
  width: 100%;
  max-width: 460px;
  position: relative;
  border-radius: 2px;
  box-shadow: var(--shadow);
}

.mo-title {
  font-family: 'Unbounded', sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  margin-bottom: 1.5rem;
}

.mo-x {
  position: absolute; top: 1rem; right: 1rem;
  background: none; border: none; color: var(--sub);
  cursor: pointer; font-size: 1rem;
  transition: color 0.15s;
}
.mo-x:hover { color: var(--red); }

/* ─── PROGRESS ────────────────────────────────────────────── */
.prog { height: 1.5px; background: var(--border); overflow: hidden; margin-top: 0.6rem; border-radius: 99px; }
.prog-bar { height: 100%; background: var(--accent); transition: width 0.3s; }

/* ─── ALERTS ──────────────────────────────────────────────── */
.alert {
  padding: 0.85rem 1rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  display: flex; align-items: center; gap: 10px;
  border: 1px solid;
  margin-bottom: 1rem;
  border-radius: 2px;
}

.alert-ok  { color: var(--accent); border-color: rgba(212,255,0,0.25); background: rgba(212,255,0,0.04); }
.alert-err { color: var(--red); border-color: rgba(255,61,61,0.25); background: rgba(255,61,61,0.04); }
.alert-inf { color: var(--accent2); border-color: rgba(0,229,192,0.25); background: rgba(0,229,192,0.04); }

/* ─── LOADING ─────────────────────────────────────────────── */
.spin {
  display: inline-block; width: 13px; height: 13px;
  border: 1.5px solid var(--border2); border-top-color: var(--accent);
  border-radius: 50%; animation: spin 0.5s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ─── TABS ────────────────────────────────────────────────── */
.tabs { display: flex; border-bottom: 1px solid var(--border); margin-bottom: 1.5rem; }
.tab {
  padding: 10px 18px;
  background: none; border: none;
  color: var(--sub);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.63rem; letter-spacing: 1.5px; text-transform: uppercase;
  cursor: pointer;
  border-bottom: 1.5px solid transparent; margin-bottom: -1px;
  transition: all 0.15s;
}
.tab:hover { color: var(--text); }
.tab.active { color: var(--accent); border-bottom-color: var(--accent); }

/* ─── TOAST ───────────────────────────────────────────────── */
.tc { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 9999; display: flex; flex-direction: column; gap: 0.5rem; }

.toast {
  background: var(--card);
  border: 1px solid var(--border2);
  border-left: 2.5px solid var(--accent);
  padding: 0.7rem 1.1rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  max-width: 320px;
  display: flex; align-items: center; gap: 8px;
  animation: toastIn 0.2s ease;
  border-radius: 2px;
  box-shadow: var(--shadow);
}
.toast.err { border-left-color: var(--red); }
@keyframes toastIn { from { transform: translateX(110%); opacity: 0; } }

/* ─── SEARCH RESULT ───────────────────────────────────────── */
.sr {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  padding: 5px 10px;
  color: var(--text);
  margin-bottom: 2px;
  background: rgba(255,255,255,0.02);
  border-radius: 1px;
  word-break: break-all;
  border-left: 1.5px solid rgba(212,255,0,0.2);
  transition: border-color 0.1s, background 0.1s;
}
.sr:hover { border-left-color: var(--accent); background: rgba(212,255,0,0.03); }

/* ─── ONLINE DOT ──────────────────────────────────────────── */
.online {
  display: inline-block; width: 6px; height: 6px;
  background: var(--accent); border-radius: 50%;
  box-shadow: 0 0 6px var(--accent);
  animation: blink 2.5s ease infinite;
}
@keyframes blink { 0%,100% { opacity: 1; } 50% { opacity: 0.25; } }

/* ─── COPY BTN ────────────────────────────────────────────── */
.cbtn {
  background: none; border: 1px solid var(--border2);
  color: var(--sub); padding: 3px 8px;
  font-family: 'JetBrains Mono', monospace; font-size: 0.58rem; letter-spacing: 1px;
  cursor: pointer; transition: all 0.15s; text-transform: uppercase;
  border-radius: 2px;
}
.cbtn:hover { border-color: var(--text); color: var(--text); }
.cbtn.ok { border-color: var(--accent); color: var(--accent); }

/* ─── FOOTER ──────────────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--border);
  padding: 1.75rem 0;
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.62rem;
  letter-spacing: 2px;
  color: var(--muted);
}

/* ─── RESPONSIVE ──────────────────────────────────────────── */
@media (max-width: 900px) {
  .sidebar { display: none; }
  .hero { grid-template-columns: 1fr; gap: 3rem; }
  .hero-pricing { display: none; }
  .nav-links { display: none; }
}
@media (max-width: 600px) {
  .sg { grid-template-columns: 1fr 1fr; }
  .hero-title { font-size: 3.5rem; }
}