<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>GeFunCloud — ULP Search</title>
<link rel="stylesheet" href="systec.css"/>
</head>
<body>
<nav class="navbar">
  <a class="nav-brand" href="/">GEFUN<span class="dot">.</span>CLOUD</a>
  <ul class="nav-links">
    <li><a href="/dashboard">Dashboard</a></li>
    <li><a href="/hotmail">Hotmail</a></li>
    <li><a href="/mix">Mix</a></li>
    <li><a href="/ccs">CCS</a></li>
    <li><a href="/ulp-search" class="active">ULP Search</a></li>
  </ul>
  <div class="nav-right"><button class="btn btn-ghost btn-sm" onclick="logout()">LOGOUT</button></div>
</nav>
<div class="pw">
  <div class="layout">
    <aside class="sidebar">
      <div class="sb-section">Navigate</div>
      <a href="/dashboard" class="sb-link">📊 Dashboard</a>
      <a href="/hotmail" class="sb-link">📧 Hotmail</a>
      <a href="/mix" class="sb-link">🔀 Mix</a>
      <a href="/ccs" class="sb-link">💳 CCS</a>
      <a href="/ulp-search" class="sb-link active">🔍 ULP Search</a>
      <div class="sb-section" style="margin-top:1.5rem;">Account</div>
      <a href="#" class="sb-link" onclick="logout()">🚪 Logout</a>
    </aside>
    <main class="main">
      <div class="ph">
        <div class="ph-title">ULP SEARCH</div>
        <div class="ph-sub">// Search credentials across 7 servers</div>
      </div>

      <div class="panel" style="margin-bottom:1.5rem;">
        <div class="panel-head"><span class="panel-title">Search Parameters</span></div>
        <div class="panel-body">
          <div style="display:grid;grid-template-columns:1fr 160px 140px auto;gap:0.75rem;align-items:end;">
            <div class="fg" style="margin:0;">
              <label class="fl">Target URL / Keyword</label>
              <input type="text" id="kw" class="fi" placeholder="e.g. facebook.com" autocomplete="off"/>
            </div>
            <div class="fg" style="margin:0;">
              <label class="fl">Total</label>
              <select id="total" class="fs">
                <option value="50">50</option>
                <option value="100" selected>100</option>
                <option value="250">250</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
              </select>
            </div>
            <div class="fg" style="margin:0;">
              <label class="fl">Server</label>
              <select id="srv" class="fs">
                <option value="1">Server 1</option>
                <option value="2">Server 2</option>
                <option value="3">Server 3</option>
                <option value="4">Server 4</option>
                <option value="5">Server 5</option>
                <option value="6">Server 6</option>
                <option value="7">Server 7</option>
              </select>
            </div>
            <button class="btn btn-neon" id="sbtn" onclick="doSearch()" style="align-self:end;">SEARCH</button>
          </div>
          <div style="margin-top:0.75rem;display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap;">
            <button class="btn btn-ghost btn-sm" onclick="clearR()">CLEAR</button>
            <span id="status" style="font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);"></span>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="panel-head">
          <span class="panel-title">Results</span>
          <div style="display:flex;gap:0.5rem;align-items:center;">
            <span id="cnt" style="font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);"></span>
            <button class="btn btn-ghost btn-sm" id="cpAll" style="display:none;" onclick="cpAll()">COPY ALL</button>
            <button class="btn btn-ghost btn-sm" id="dlBtn" style="display:none;" onclick="dlAll()">DOWNLOAD</button>
          </div>
        </div>
        <div id="res" style="max-height:580px;overflow-y:auto;padding:1rem;">
          <div style="text-align:center;font-family:'DM Mono',monospace;font-size:0.7rem;color:var(--muted);padding:3rem;">Enter a keyword and press SEARCH</div>
        </div>
      </div>
    </main>
  </div>
</div>
<div class="tc" id="tc"></div>
<script>
let data = [];

function logout() { fetch('/api/logout', { method: 'POST' }).then(() => window.location.href = '/keylogin'); }
function toast(m, t = 'ok') {
  const el = document.createElement('div');
  el.className = `toast${t === 'err' ? ' err' : ''}`;
  el.textContent = m;
  document.getElementById('tc').appendChild(el);
  setTimeout(() => el.remove(), 3500);
}
function esc(s) { return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;'); }

function clearR() {
  data = [];
  document.getElementById('res').innerHTML = '<div style="text-align:center;font-family:\'DM Mono\',monospace;font-size:0.7rem;color:var(--muted);padding:3rem;">Enter a keyword and press SEARCH</div>';
  document.getElementById('cnt').textContent = '';
  document.getElementById('status').textContent = '';
  document.getElementById('cpAll').style.display = 'none';
  document.getElementById('dlBtn').style.display = 'none';
}

// Parse bất kỳ dạng response nào từ server (JSON hoặc plain text)
function parseResponse(text) {
  text = text.trim();
  if (!text) return [];

  // Thử parse JSON trước
  try {
    const json = JSON.parse(text);
    if (Array.isArray(json)) return json.map(String).filter(l => l.trim());
    if (json.error) return { error: json.error };
    if (Array.isArray(json.results)) return json.results.map(String).filter(l => l.trim());
    if (typeof json.results === 'string') return json.results.split('\n').filter(l => l.trim());
    if (typeof json.data === 'string') return json.data.split('\n').filter(l => l.trim());
    // JSON object không có field rõ ràng → lấy values
    return Object.values(json).filter(v => typeof v === 'string').flatMap(v => v.split('\n')).filter(l => l.trim());
  } catch (_) {
    // Không phải JSON → plain text, tách theo newline
    return text.split('\n').filter(l => l.trim());
  }
}

async function doSearch() {
  const kw = document.getElementById('kw').value.trim();
  if (!kw) return toast('Enter a keyword', 'err');
  const total = document.getElementById('total').value;
  const srv = document.getElementById('srv').value;
  const btn = document.getElementById('sbtn');
  btn.disabled = true;
  btn.innerHTML = '<span class="spin"></span> SEARCHING...';
  document.getElementById('status').textContent = 'Searching...';
  document.getElementById('res').innerHTML = '<div style="text-align:center;padding:3rem;"><span class="spin"></span></div>';

  try {
    const r = await fetch(`/api/ulp-search?keyword=${encodeURIComponent(kw)}&total=${total}&server=${srv}`);

    // Đọc raw text trước, không gọi .json() trực tiếp
    const rawText = await r.text();
    const parsed = parseResponse(rawText);

    if (parsed && parsed.error) {
      toast('Error: ' + parsed.error, 'err');
      document.getElementById('res').innerHTML = `<div class="alert alert-err" style="margin:0;">⚠ ${esc(parsed.error)}</div>`;
      document.getElementById('status').textContent = '✗ Error';
    } else {
      const lines = Array.isArray(parsed) ? parsed : [];
      data = lines;
      const cnt = lines.length;
      document.getElementById('cnt').textContent = cnt + ' results';
      document.getElementById('status').textContent = cnt > 0 ? `✓ ${cnt} found` : '✗ No results';
      if (cnt > 0) {
        document.getElementById('cpAll').style.display = 'inline-flex';
        document.getElementById('dlBtn').style.display = 'inline-flex';
      }
      if (cnt === 0) {
        document.getElementById('res').innerHTML = '<div style="text-align:center;font-family:\'DM Mono\',monospace;font-size:0.7rem;color:var(--muted);padding:3rem;">No results found</div>';
      } else {
        const display = lines.slice(0, 1000);
        document.getElementById('res').innerHTML =
          display.map(l => `<div class="sr">${esc(l)}</div>`).join('') +
          (lines.length > 1000 ? `<div style="text-align:center;padding:1rem;font-family:'DM Mono',monospace;font-size:0.65rem;color:var(--muted);">... ${lines.length - 1000} more (download to see all)</div>` : '');
      }
    }
  } catch (e) {
    toast('Connection error', 'err');
    document.getElementById('res').innerHTML = `<div class="alert alert-err" style="margin:0;">⚠ ${esc(e.message)}</div>`;
    document.getElementById('status').textContent = '✗ Failed';
  }

  btn.disabled = false;
  btn.innerHTML = 'SEARCH';
}

async function cpAll() {
  try { await navigator.clipboard.writeText(data.join('\n')); toast('Copied!'); }
  catch (e) { toast('Copy failed', 'err'); }
}

function dlAll() {
  const blob = new Blob([data.join('\n')], { type: 'text/plain' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = `ulp_${document.getElementById('kw').value}_${Date.now()}.txt`;
  a.click();
}

document.getElementById('kw').addEventListener('keydown', e => { if (e.key === 'Enter') doSearch(); });
fetch('/api/auth/status').then(r => r.json()).then(d => { if (!d.isLoggedIn) window.location.href = '/keylogin'; }).catch(() => window.location.href = '/keylogin');
</script>
</body>
</html>