/* ================================================================
   VARIABLES.CSS — Design Tokens, CSS Variables
   ================================================================ */

:root {
  /* Color Palette — Black & White Mixed */
  --bg-0: #0a0a0a;
  --bg-1: #111111;
  --bg-2: #181818;
  --bg-3: #202020;
  --bg-4: #2a2a2a;
  --surface: #141414;
  --surface-2: #1e1e1e;
  --surface-3: #282828;
  --border: rgba(255, 255, 255, 0.08);
  --border-strong: rgba(255, 255, 255, 0.15);
  --border-focus: rgba(255, 255, 255, 0.4);

  /* Text */
  --text-primary: #f0f0f0;
  --text-secondary: #888888;
  --text-muted: #555555;
  --text-inverse: #0a0a0a;

  /* Accents */
  --accent: #ffffff;
  --accent-dim: rgba(255, 255, 255, 0.7);
  --accent-glow: rgba(255, 255, 255, 0.1);

  /* Status */
  --success: #4caf50;
  --warning: #ff9800;
  --danger:  #f44336;
  --info:    #2196f3;

  /* Roles */
  --role-admin:   #fff;
  --role-premium: #c0c0c0;
  --role-user:    #888;
  --role-new:     #555;

  /* Spacing */
  --sp-xs:  4px;
  --sp-sm:  8px;
  --sp-md:  16px;
  --sp-lg:  24px;
  --sp-xl:  32px;
  --sp-2xl: 48px;
  --sp-3xl: 64px;

  /* Border radius */
  --r-sm:  6px;
  --r-md:  10px;
  --r-lg:  16px;
  --r-xl:  24px;
  --r-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.5);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 32px rgba(0,0,0,0.5);

  /* Transitions */
  --trans-fast: 0.12s ease;
  --trans-mid:  0.22s ease;
  --trans-slow: 0.35s ease;

  /* Typography */
  --font-sans: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

  /* Layout */
  --sidebar-width: 260px;
  --header-height: 60px;
  --max-content: 1280px;
}

/* ================================================================
   RESET & BASE
   ================================================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-0);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; display: block; }
a   { color: inherit; text-decoration: none; }
button { cursor: pointer; font-family: inherit; }
input, textarea, select { font-family: inherit; }

/* ================================================================
   CSS ICONS (Pure CSS — no emoji)
   ================================================================ */

.icon-home::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z'/%3E%3Cpolyline points='9 22 9 12 15 12 15 22'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-grid::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='3' y='3' width='7' height='7'/%3E%3Crect x='14' y='3' width='7' height='7'/%3E%3Crect x='14' y='14' width='7' height='7'/%3E%3Crect x='3' y='14' width='7' height='7'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-users::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2'/%3E%3Ccircle cx='9' cy='7' r='4'/%3E%3Cpath d='M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-box::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-activity::before      { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='22 12 18 12 15 21 9 3 6 12 2 12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-flag::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-shield::before        { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-star::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-user::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2'/%3E%3Ccircle cx='12' cy='7' r='4'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-chat::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-send::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cline x1='22' y1='2' x2='11' y2='13'/%3E%3Cpolygon points='22 2 15 22 11 13 2 9 22 2'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-image::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'/%3E%3Ccircle cx='8.5' cy='8.5' r='1.5'/%3E%3Cpolyline points='21 15 16 10 5 21'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-plus::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.5'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cline x1='5' y1='12' x2='19' y2='12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-search::before        { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-settings::before      { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='3'/%3E%3Cpath d='M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-x::before             { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.5'%3E%3Cline x1='18' y1='6' x2='6' y2='18'/%3E%3Cline x1='6' y1='6' x2='18' y2='18'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-trash::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='3 6 5 6 21 6'/%3E%3Cpath d='M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a1 1 0 011-1h4a1 1 0 011 1v2'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-undo::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='1 4 1 10 7 10'/%3E%3Cpath d='M3.51 15a9 9 0 102.13-9.36L1 10'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-eye::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z'/%3E%3Ccircle cx='12' cy='12' r='3'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-tag::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z'/%3E%3Cline x1='7' y1='7' x2='7.01' y2='7'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-cart::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='9' cy='21' r='1'/%3E%3Ccircle cx='20' cy='21' r='1'/%3E%3Cpath d='M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 001.97-1.67L23 6H6'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-global::before        { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cline x1='2' y1='12' x2='22' y2='12'/%3E%3Cpath d='M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-logout::before        { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4'/%3E%3Cpolyline points='16 17 21 12 16 7'/%3E%3Cline x1='21' y1='12' x2='9' y2='12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-lock::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='3' y='11' width='18' height='11' rx='2' ry='2'/%3E%3Cpath d='M7 11V7a5 5 0 0110 0v4'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-clock::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='12 6 12 12 16 14'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-check::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2.5'%3E%3Cpolyline points='20 6 9 17 4 12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-reply::before         { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='9 17 4 12 9 7'/%3E%3Cpath d='M20 18v-2a4 4 0 00-4-4H4'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-copy::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='9' y='9' width='13' height='13' rx='2' ry='2'/%3E%3Cpath d='M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-refresh::before       { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolyline points='23 4 23 10 17 10'/%3E%3Cpolyline points='1 20 1 14 7 14'/%3E%3Cpath d='M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-arrow-down::before    { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cline x1='12' y1='5' x2='12' y2='19'/%3E%3Cpolyline points='19 12 12 19 5 12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-arrow-up::before      { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cline x1='12' y1='19' x2='12' y2='5'/%3E%3Cpolyline points='5 12 12 5 19 12'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-hourglass::before     { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M5 22h14M5 2h14M17 22v-4.172a2 2 0 00-.586-1.414L12 12l-4.414 4.414A2 2 0 007 17.828V22M7 2v4.172a2 2 0 00.586 1.414L12 12l4.414-4.414A2 2 0 0017 6.172V2'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-bot::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='3' y='11' width='18' height='10' rx='2'/%3E%3Ccircle cx='12' cy='5' r='2'/%3E%3Cline x1='12' y1='7' x2='12' y2='11'/%3E%3Cline x1='8' y1='15' x2='8' y2='17'/%3E%3Cline x1='16' y1='15' x2='16' y2='17'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-bell::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-circle-check::before  { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cpolyline points='9 12 11 14 15 10'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-circle-x::before      { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cline x1='15' y1='9' x2='9' y2='15'/%3E%3Cline x1='9' y1='9' x2='15' y2='15'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-pin::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cline x1='12' y1='17' x2='12' y2='22'/%3E%3Cpath d='M5 17h14v-1.76a2 2 0 00-1.11-1.79l-1.78-.9A2 2 0 0115 10.76V6h1a2 2 0 000-4H8a2 2 0 000 4h1v4.76a2 2 0 01-1.11 1.79l-1.78.9A2 2 0 005 15.24V17z'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-mail::before          { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Crect x='2' y='4' width='20' height='16' rx='2'/%3E%3Cpolyline points='22 7 12 13 2 7'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }
.icon-zap::before           { content: ''; display: inline-block; width: 1em; height: 1em; background: currentColor; mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpolygon points='13 2 3 14 12 14 11 22 21 10 12 10 13 2'/%3E%3C/svg%3E") center / contain no-repeat; vertical-align: middle; }

/* ================================================================
   BADGES
   ================================================================ */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  border-radius: var(--r-full);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.badge-admin   { background: #fff; color: #000; }
.badge-premium { background: rgba(192,192,192,0.2); color: #c0c0c0; border: 1px solid #c0c0c0; }
.badge-user    { background: rgba(255,255,255,0.07); color: #888; border: 1px solid rgba(255,255,255,0.12); }
.badge-new     { background: rgba(255,255,255,0.04); color: #555; border: 1px solid rgba(255,255,255,0.06); }

/* ================================================================
   BUTTONS
   ================================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--r-md);
  border: 1px solid var(--border);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all var(--trans-fast);
  cursor: pointer;
  text-decoration: none;
  background: var(--surface-2);
  color: var(--text-primary);
}
.btn:hover { background: var(--surface-3); border-color: var(--border-strong); }
.btn-primary {
  background: var(--accent);
  color: var(--text-inverse);
  border-color: var(--accent);
}
.btn-primary:hover { background: #e0e0e0; }
.btn-ghost {
  background: transparent;
  border: 1px solid var(--border);
}
.btn-ghost:hover { background: var(--accent-glow); }
.btn-danger {
  background: rgba(244,67,54,0.15);
  color: var(--danger);
  border-color: rgba(244,67,54,0.3);
}
.btn-danger:hover { background: rgba(244,67,54,0.25); }
.btn-sm {
  padding: 6px 14px;
  font-size: 0.82rem;
  border-radius: var(--r-sm);
}
.btn-lg {
  padding: 14px 28px;
  font-size: 1rem;
}

/* ================================================================
   FORM ELEMENTS
   ================================================================ */
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-label { font-size: 0.85rem; color: var(--text-secondary); font-weight: 500; }
.form-input {
  padding: 10px 14px;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: border-color var(--trans-fast);
  outline: none;
}
.form-input:focus { border-color: var(--border-focus); }
.form-input::placeholder { color: var(--text-muted); }
textarea.form-input { resize: vertical; min-height: 100px; }
.form-hint  { font-size: 0.78rem; color: var(--text-muted); }
.form-error { font-size: 0.82rem; color: var(--danger); }

/* ================================================================
   CARD
   ================================================================ */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  overflow: hidden;
}
.card-body { padding: var(--sp-lg); }
.card-header {
  padding: var(--sp-md) var(--sp-lg);
  border-bottom: 1px solid var(--border);
  font-weight: 600;
}

/* ================================================================
   SCROLLBAR
   ================================================================ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--surface-3); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--bg-4); }

/* ================================================================
   TOAST NOTIFICATIONS
   ================================================================ */
.toast-wrap {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}
.toast {
  padding: 12px 18px;
  background: var(--surface-3);
  border: 1px solid var(--border-strong);
  border-radius: var(--r-md);
  font-size: 0.88rem;
  color: var(--text-primary);
  pointer-events: auto;
  animation: toastIn 0.25s ease forwards;
  display: flex; align-items: center; gap: 10px;
  min-width: 200px;
  max-width: 360px;
  box-shadow: var(--shadow-md);
}
.toast.toast-error  { border-color: rgba(244,67,54,0.4); }
.toast.toast-success { border-color: rgba(76,175,80,0.4); }
@keyframes toastIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: none; } }

/* ================================================================
   IMAGE LIGHTBOX
   ================================================================ */
.lightbox-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.92);
  z-index: 9990;
  display: flex; align-items: center; justify-content: center;
  animation: fadeIn 0.2s ease;
}
.lightbox-img {
  max-width: 92vw;
  max-height: 92vh;
  border-radius: var(--r-md);
  object-fit: contain;
  box-shadow: var(--shadow-lg);
}
.lightbox-close {
  position: fixed;
  top: 20px; right: 20px;
  background: var(--surface-3);
  border: 1px solid var(--border);
  color: var(--text-primary);
  width: 40px; height: 40px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background var(--trans-fast);
}
.lightbox-close:hover { background: var(--surface-3); }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* ================================================================
   MODAL
   ================================================================ */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.75);
  z-index: 1000;
  display: flex; align-items: center; justify-content: center;
  padding: 20px;
  animation: fadeIn 0.18s ease;
}
.modal {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  border-radius: var(--r-xl);
  padding: var(--sp-xl);
  width: 100%; max-width: 460px;
  box-shadow: var(--shadow-lg);
}
.modal-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: var(--sp-lg);
}
.modal-actions {
  display: flex; gap: var(--sp-sm);
  justify-content: flex-end;
  margin-top: var(--sp-lg);
}

/* ================================================================
   AVATAR POPUP
   ================================================================ */
.avatar-popup {
  position: absolute;
  background: var(--surface-2);
  border: 1px solid var(--border-strong);
  border-radius: var(--r-lg);
  padding: var(--sp-sm);
  display: flex; flex-direction: column; gap: 2px;
  z-index: 500;
  min-width: 160px;
  box-shadow: var(--shadow-md);
  animation: toastIn 0.15s ease;
}
.avatar-popup button {
  display: flex; align-items: center; gap: 8px;
  padding: 8px 12px;
  border-radius: var(--r-sm);
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 0.88rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background var(--trans-fast);
}
.avatar-popup button:hover { background: var(--surface-3); }
.avatar-popup button.danger { color: var(--danger); }

/* ================================================================
   PROFILE VIEW (redesigned)
   ================================================================ */
.profile-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-xl);
  overflow: hidden;
}
.profile-banner {
  height: 140px;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a, #1a1a1a);
  position: relative;
}
.profile-avatar-wrap {
  position: absolute;
  bottom: -40px;
  left: var(--sp-xl);
}
.profile-avatar {
  width: 80px; height: 80px;
  border-radius: 50%;
  border: 3px solid var(--bg-0);
  object-fit: cover;
}
.profile-info {
  padding: 50px var(--sp-xl) var(--sp-xl);
}
.profile-name {
  font-size: 1.25rem;
  font-weight: 700;
  display: flex; align-items: center; gap: 8px;
}
.profile-bio {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 6px;
}
.profile-meta {
  display: flex; gap: var(--sp-lg);
  margin-top: var(--sp-md);
  font-size: 0.85rem;
  color: var(--text-muted);
}
.profile-meta strong { color: var(--text-primary); }

/* ── PROFILE CARD MODAL (new design) ── */
.pcard-modal-wrap { padding: 0; overflow: hidden; border-radius: var(--r-xl); }

.pcard {
  background: var(--surface);
  border-radius: var(--r-xl);
  overflow: hidden;
  min-width: 300px;
}

.pcard-banner {
  height: 110px;
  position: relative;
  background: #0e0e0e;
  overflow: hidden;
}
.pcard-banner-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 80% 60% at 50% 100%, color-mix(in srgb, var(--rc, #1877f2) 35%, transparent), transparent 70%);
}

.pcard-body { padding: 0 20px 20px; }

.pcard-top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: -32px;
  margin-bottom: 12px;
}

.pcard-av-wrap { position: relative; flex-shrink: 0; }
.pcard-av {
  width: 68px; height: 68px;
  border-radius: 50%;
  border: 3px solid var(--surface);
  object-fit: cover;
  display: block;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.08);
}
.pcard-tick {
  position: absolute;
  bottom: 1px; right: 1px;
  line-height: 0;
}
.pcard-tick .verified-tick svg,
.pcard-tick .tick-sm svg {
  width: 20px; height: 20px;
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.5));
}

.pcard-role-pill {
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 3px 10px;
  border-radius: 999px;
  border: 1px solid;
  margin-bottom: 6px;
}

.pcard-name {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--text-primary);
  letter-spacing: -0.01em;
  margin-bottom: 4px;
}
.pcard-bio {
  font-size: 0.82rem;
  color: var(--text-muted);
  line-height: 1.5;
  margin-bottom: 14px;
}

.pcard-stats {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin-bottom: 14px;
}
.pcard-stat { display: flex; flex-direction: column; gap: 1px; }
.pcard-stat-val { font-size: 0.95rem; font-weight: 700; color: var(--text-primary); }
.pcard-stat-lbl { font-size: 0.68rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
.pcard-stat-div { width: 1px; height: 28px; background: var(--border); flex-shrink: 0; }

.pcard-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.pcard-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.15s;
  white-space: nowrap;
}
.pcard-btn-msg {
  background: var(--accent);
  color: #000;
  flex: 1;
  justify-content: center;
}
.pcard-btn-msg:hover { opacity: 0.85; transform: translateY(-1px); }
.pcard-btn-report {
  background: rgba(239,68,68,0.12);
  color: #ef4444;
  border: 1px solid rgba(239,68,68,0.25);
}
.pcard-btn-report:hover { background: rgba(239,68,68,0.22); }
.pcard-btn-ghost {
  background: var(--surface-2);
  color: var(--text-secondary);
  border: 1px solid var(--border);
  width: 100%;
  justify-content: center;
  margin-top: 2px;
}
.pcard-btn-ghost:hover { background: var(--surface-3); color: var(--text-primary); }

/* ── VERIFIED TICK BADGES ── */
.verified-tick, .tick-sm {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  margin-left: 3px;
}
.verified-tick svg { width: 18px; height: 18px; }
.tick-sm svg        { width: 13px; height: 13px; }

.chat-hdr-tick {
  display: inline-flex; align-items: center;
  vertical-align: middle; margin-left: 4px;
}
.chat-hdr-tick svg { width: 15px; height: 15px; }
.msg-sender-name { display: flex; align-items: center; gap: 2px; }

/* ================================================================
   RESPONSIVE BREAKPOINTS
   ================================================================ */
@media (max-width: 768px) {
  :root {
    --sp-lg: 16px;
    --sp-xl: 20px;
  }
  .hide-mobile { display: none !important; }
}
@media (min-width: 769px) {
  .hide-desktop { display: none !important; }
}
